export const en = {
    "today"  : "Today",
    "yesterday" : "Yesterday",
    "this_month" : "This month",
    "last_month" : "Last month",
    "this_year" : "This year",
    "last_year" : "Last year",
    "create" : "CREATE",
    "cancel" : "Cancel",     
    "content_page_unknown_folder" : "Unknown folder",
    "content_page_create_error_title" :  "Could not create content",
    "content_page_create_error_description" :  "Please try again",
    "content_page_not_ready_owner_heading" : "Setup content types first.",
    "content_page_not_ready_owner_description" : "Before you can add and manage content you need to setup your Content Types first.",
    "content_page_not_ready_owner_button" : "EXPLORE CONTENT TYPES",
    "content_page_not_ready_user_heading" : "This space is not yet ready.",
    "content_page_not_ready_user_description1" : "This space is not yet fully configured by your space administrators.",
    "content_page_not_ready_user_description2" : "Please check back later, or ask your administrtors.",
    "content_page_create_heading" : "Create your first content.",
    "content_page_create_description1" : "Content is your basic items that contain all your information. Imagine that content can be a document, an article, a product or just whatever you want.",
    "content_page_create_description2" : "Content belongs to a content type that defines which fields and which information the content can take. To create a new content, select which content type the new content should have.",
    "content_page_create_input_subject" : "Content type",
    "content_page_create_input_placeholder" : "Select content type",
    "content_page_filter_folder_subject" : "FOLDER",
    "content_page_filter_folder_tooltip" : "Manage folders",
    "content_page_filter_folder_anytext" : "Any folder",
    "content_page_filter_contenttype_subject" : "CONTENT TYPE",
    "content_page_filter_contenttype_tooltip_hide" : "Hide hidden content types",
    "content_page_filter_contenttype_tooltip_show" : "Show hidden content types",
    "content_page_filter_contenttype_anytext" : "Any content type",
    "content_page_filter_status_subject" : "STATUS",
    "content_page_filter_status_tooltip" : "View trash",
    "content_page_filter_status_anytext" : "Any status",
    "content_page_filter_status_status_draft" : "Draft",
    "content_page_filter_status_status_published" : "Published",
    "content_page_filter_status_status_scheduled" : "Scheduled",
    "content_page_filter_modifiedby_subject" : "MODIFIED BY",
    "content_page_filter_modifiedby_anytext" : "Any user",
    "content_page_filter_modified_subject" : "MODIFIED",
    "content_page_filter_modified_anytext" : "Whenever",  
    "content_page_list_heading" : "All content",
    "content_page_list_search_placeholder" : "Search for content",
    "content_page_list_create_tooltip" : "Create content of type %1",
    "content_page_list_table_header_title" : "TITLE",
    "content_page_list_table_header_modified" : "MODIFIED",
    "content_page_list_table_header_status" : "STATUS",    
    "content_page_list_table_status_scheduled" : "SCHEDULED",
    "content_page_list_table_status_draft" : "DRAFT",
    "content_page_list_table_status_published" : "PUBLISHED",   
    "content_page_list_empty" : "No items found.",
    "layout_menu_content_subject" : "Content",
    "layout_menu_content_tooltip" : "Manage content",
    "layout_menu_asset_subject" : "Assets",
    "layout_menu_asset_tooltip" : "Manage assets",                            
    "layout_menu_contenttypes_subject" : "Types",
    "layout_menu_contenttypes_tooltip" : "Manage content types",                         
    "layout_menu_settings_subject" : "Settings",
    "layout_menu_settings_tooltip" : "Manage system settings",    
    "layout_switch_space_tooltip" : "Switch space",
    "layout_overlay_spaces" : "SPACES",
    "layout_overlay_spaces_tooltip" : "Manage spaces",
    "layout_overlay_sign_out" : "SIGN OUT",
    "layout_adminmenu_system" : "SYSTEM",
    "layout_adminmenu_allusers" : "ALL USERS",
    "layout_adminmenu_allspaces" : "ALL SPACES",    
    "dialogs_signout_heading" : "Sign out",   
    "dialogs_signout_question" : "Are you sure you wish to sign out?",   
    "dialogs_signout_button" : "Sign out",   
    "login_heading" : "Sign in",
    "login_email" : "E-mail",
    "login_button" : "Sign in",
    "login_verify_verify_error_title" : "Could not login",
    "login_verify_verify_error_description" : "Please check that the code is valid or try again.",
    "login_verify_title" : "Check your email",
    "login_verify_description" : "A temporary verification code has been sent to your email address. To log in, enter the code below or click on the link in the email.",
    "login_verify_input_subject" : "Verification code",
    "login_verify_button" : "Sign in",

    "editor_space_nofolder" : "No folder",
    "editor_save_validation_error_title" : "Content not valid",
    "editor_save_validation_error_description" : "Fix the errors and try again",
    "editor_save_error_title" : "Could not save content",
    "editor_save_error_desscription" : "Please try again.",
    "editor_folder_create_save_success" : "Folder created",
    "editor_folder_create_save_error_title" : "Could not create folder",
    "editor_folder_create_save_error_description" : "Please try again.",
    "editor_copycontent_heading" : "Copy content",
    "editor_copycontent_description" : "Do you wish to copy existing content from another language to the language you just added?",
    "editor_copycontent_copyfrom" : "Copy from",
    "editor_copycontent_copy" : "Copy content", 
    "editor_copycontent_donotcopy" : "Do not copy any content",
    "editor_folder_create_heading" : "Create folder",
    "editor_folder_create_input_subject" :"Name",
    "editor_folder_create_input_placeholder" :"My folder",
    "editor_folder_create_button" :"Create",
    "editor_unsavedchanges_heading" : "Unsaved changes",
    "editor_unsavedchanges_description" : "You have unsaved changes. If you close your content without saving you will loose your changes. Are you sure you wish to close the content?",
    "editor_unsavedchanges_button" : "Yes, close",
    "editor_delete_heading" : "Delete content",
    "editor_delete_description" : "Are you sure you wish to remove this content?",
    "editor_delete_error_title" : "Could not delete content",
    "editor_delete_error_description" : "Please try again.",
    "editor_delete_button" : "Yes, delete",
    "editor_savebar_save" : "SAVE %1",
    "editor_savebar_and_publish" : "AND PUBLISH",
    "editor_savebar_draft" : "DRAFT",
    "editor_savebar_close" : "CLOSE",
    "editor_savebar_save_error_title" : "Content not valid",
    "editor_savebar_save_error_description" : "Fix the errors and try again",
    "editor_title" : "Edit content",
    "editor_tools_save_title" : "SAVE",


    



}