export const en = {
    "today"  : "Today",
    "yesterday" : "Yesterday",
    "this_month" : "This month",
    "last_month" : "Last month",
    "this_year" : "This year",
    "last_year" : "Last year",
    "create" : "CREATE",
    "cancel" : "Cancel",     
    "content_page_unknown_folder" : "Unknown folder",
    "content_page_create_error_title" :  "Could not create content",
    "content_page_create_error_description" :  "Please try again",
    "content_page_not_ready_owner_heading" : "Setup content types first.",
    "content_page_not_ready_owner_description" : "Before you can add and manage content you need to setup your Content Types first.",
    "content_page_not_ready_owner_button" : "EXPLORE CONTENT TYPES",
    "content_page_not_ready_user_heading" : "This space is not yet ready.",
    "content_page_not_ready_user_description1" : "This space is not yet fully configured by your space administrators.",
    "content_page_not_ready_user_description2" : "Please check back later, or ask your administrtors.",
    "content_page_create_heading" : "Create your first content.",
    "content_page_create_description1" : "Content is your basic items that contain all your information. Imagine that content can be a document, an article, a product or just whatever you want.",
    "content_page_create_description2" : "Content belongs to a content type that defines which fields and which information the content can take. To create a new content, select which content type the new content should have.",
    "content_page_create_input_subject" : "Content type",
    "content_page_create_input_placeholder" : "Select content type",
    "content_page_filter_folder_subject" : "FOLDER",
    "content_page_filter_folder_tooltip" : "Manage folders",
    "content_page_filter_folder_anytext" : "Any folder",
    "content_page_filter_contenttype_subject" : "CONTENT TYPE",
    "content_page_filter_contenttype_tooltip_hide" : "Hide hidden content types",
    "content_page_filter_contenttype_tooltip_show" : "Show hidden content types",
    "content_page_filter_contenttype_anytext" : "Any content type",
    "content_page_filter_status_subject" : "STATUS",
    "content_page_filter_status_tooltip" : "View trash",
    "content_page_filter_status_anytext" : "Any status",
    "content_page_filter_status_status_draft" : "Draft",
    "content_page_filter_status_status_published" : "Published",
    "content_page_filter_status_status_scheduled" : "Scheduled",
    "content_page_filter_modifiedby_subject" : "MODIFIED BY",
    "content_page_filter_modifiedby_anytext" : "Any user",
    "content_page_filter_modified_subject" : "MODIFIED",
    "content_page_filter_modified_anytext" : "Whenever",  
    "content_page_list_heading" : "All content",
    "content_page_list_search_placeholder" : "Search for content",
    "content_page_list_create_tooltip" : "Create content of type %1",
    "content_page_list_table_header_title" : "TITLE",
    "content_page_list_table_header_modified" : "MODIFIED",
    "content_page_list_table_header_status" : "STATUS",    
    "content_page_list_table_status_scheduled" : "SCHEDULED",
    "content_page_list_table_status_draft" : "DRAFT",
    "content_page_list_table_status_published" : "PUBLISHED",   
    "content_page_list_empty" : "No items found.",
    "layout_menu_content_subject" : "Content",
    "layout_menu_content_tooltip" : "Manage content",
    "layout_menu_asset_subject" : "Assets",
    "layout_menu_asset_tooltip" : "Manage assets",                            
    "layout_menu_contenttypes_subject" : "Types",
    "layout_menu_contenttypes_tooltip" : "Manage content types",                         
    "layout_menu_settings_subject" : "Settings",
    "layout_menu_settings_tooltip" : "Manage system settings",    
    "layout_switch_space_tooltip" : "Switch space",
    "layout_overlay_spaces" : "SPACES",
    "layout_overlay_spaces_tooltip" : "Manage spaces",
    "layout_overlay_sign_out" : "SIGN OUT",
    "layout_adminmenu_system" : "SYSTEM",
    "layout_adminmenu_allusers" : "ALL USERS",
    "layout_adminmenu_allspaces" : "ALL SPACES",    
    "dialogs_signout_heading" : "Sign out",   
    "dialogs_signout_question" : "Are you sure you wish to sign out?",   
    "dialogs_signout_button" : "Sign out",   
    "login_heading" : "Sign in",
    "login_email" : "E-mail",
    "login_button" : "Sign in",
    "login_verify_verify_error_title" : "Could not login",
    "login_verify_verify_error_description" : "Please check that the code is valid or try again.",
    "login_verify_title" : "Check your email",
    "login_verify_description" : "A temporary verification code has been sent to your email address. To log in, enter the code below or click on the link in the email.",
    "login_verify_input_subject" : "Verification code",
    "login_verify_button" : "Sign in",

    "editor_space_nofolder" : "No folder",
    "editor_save_validation_error_title" : "Content not valid",
    "editor_save_validation_error_description" : "Fix the errors and try again",
    "editor_save_error_title" : "Could not save content",
    "editor_save_error_desscription" : "Please try again.",
    "editor_folder_create_save_success" : "Folder created",
    "editor_folder_create_save_error_title" : "Could not create folder",
    "editor_folder_create_save_error_description" : "Please try again.",
    "editor_copycontent_heading" : "Copy content",
    "editor_copycontent_description" : "Do you wish to copy existing content from another language to the language you just added?",
    "editor_copycontent_copyfrom" : "Copy from",
    "editor_copycontent_copy" : "Copy content", 
    "editor_copycontent_donotcopy" : "Do not copy any content",
    "editor_folder_create_heading" : "Create folder",
    "editor_folder_create_input_subject" :"Name",
    "editor_folder_create_input_placeholder" :"My folder",
    "editor_folder_create_button" :"Create",
    "editor_unsavedchanges_heading" : "Unsaved changes",
    "editor_unsavedchanges_description" : "You have unsaved changes. If you close your content without saving you will loose your changes. Are you sure you wish to close the content?",
    "editor_unsavedchanges_button" : "Yes, close",
    "editor_delete_heading" : "Delete content",
    "editor_delete_description" : "Are you sure you wish to remove this content?",
    "editor_delete_error_title" : "Could not delete content",
    "editor_delete_error_description" : "Please try again.",
    "editor_delete_button" : "Yes, delete",
    "editor_delete_success" : "%1 deleted.",
    "editor_savebar_save" : "SAVE %1",
    "editor_savebar_and_publish" : "AND PUBLISH",
    "editor_savebar_draft" : "DRAFT",
    "editor_savebar_close" : "CLOSE",
    "editor_savebar_save_error_title" : "Content not valid",
    "editor_savebar_save_error_description" : "Fix the errors and try again",
    "editor_title" : "Edit content",
    "editor_tools_save_title" : "SAVE",
    "editor_tools_publish_title" : "PUBLISHED",
    "editor_tools_publish_scheduled" : "Scheduled",
    "editor_tools_publish_description" : "Content will be automatically published on",
    "editor_tools_publish_button_publish_now" : "Publish now.",
    "editor_tools_publish_checkbox_isdraft" : "No, it's a draft",
    "editor_tools_publish_checkbox_ispublished" : "Yes, it's published",
    "editor_tools_depublish_description" : "Content will be automatically depublished on",
    "editor_tools_preview_title" : "PREVIEW",
    "editor_tools_preview_open" : "OPEN PREVIEW",
    "editor_tools_language_title" : "LANGUAGES",
    "editor_tools_language_tooltip" : "Manage languages",
    "editor_tools_folder_title" : "FOLDER",
    "editor_tools_ai_title" : "AI ASSISTANCE",
    "editor_tools_ai_check" : "Check",
    "editor_tools_ai_rephrase" : "Rephrase",
    "editor_tools_ai_translate" : "Translate",
    "editor_tools_slug_title" : "SLUG",
    "editor_tools_slug_placeholder" : "Will be generated when saved",
    "editor_tools_slug_copy_message" : "Slug copied",
    "editor_tools_delete_title" : "DANGER ZONE",
    "editor_tools_delete_button" : "DELETE",
    "editor_tools_history_title" : "HISTORY",
    "editor_tools_history_change" : "change",
    "editor_tools_history_changes" : "changes",
    "editor_tools_history_more" : "more",
    "editor_tools_history_tooltip" : "View history",
    "editor_languages_heading" : "Languages",
    "editor_languages_placeholder" : "Hit enter to add language",
    "editor_languages_update" : "Update",
    "editor_schedule_heading" : "Scheduling",
    "editor_schedule_publish_checkbox" : "Publish",
    "editor_schedule_publish_checkbox_yes_description" : "Yes, publish this content automatically on this date.",
    "editor_schedule_publish_checkbox_no_description" : "No, manually publish content.",
    "editor_schedule_depublish_checkbox" : "Depublish",
    "editor_schedule_depublish_checkbox_yes_description" : "Yes, depublish this content automatically on this date.",
    "editor_schedule_depublish_checkbox_no_description" : "No, do not depublish the content.",
    "editor_schedule_button" : "Set scheduling",

    "field_editor_asset_add_existing" : "ADD EXISTING",
    "field_editor_asset_select_existing" : "SELECT EXISING",
    "field_editor_asset_uploadbutton_text1" : "Upload",
    "field_editor_asset_uploadbutton_text2" : "UPLOAD",
    "field_editor_asset_noasset" : "No asset selected.",
    "field_editor_asset_pick_heading" : "Select asset",
    "field_editor_asset_pick_search_placeholder" : "Enter text to search for assets",
    "field_editor_asset_pick_no_assets_found" : "No asset found",
    "field_editor_asset_pick_button" : "Select",
    "field_editor_objectarray_delete" : "Delete object",
    "field_editor_objectarray_add" : "Add object",
    "field_editor_string_array_placeholder" : "Enter a value and press enter",
   
    "tableeditor_delete_column" : "Delete column",
    "tableeditor_add_column" : "Add column",
    "tableeditor_delete_row" : "Delete row",
    "tableeditor_add_row" : "Add row",

    "asseteditor_could_not_create_title" : "Could not create content",
    "asseteditor_could_not_create_description" : "Please try again",
    "asseteditor_add_existing" : "ADD EXISTING",
    "asseteditor_select_existing" : "SELECT EXISTING",
    "asseteditor_create" : "CREATE",
    "asseteditor_no_related_selected" : "No related content selected.",
    "asseteditor_pick_heading" : "Select content",
    "asseteditor_pick_search_placeholder" : "Enter text to search for content",
    "asseteditor_pick_no_content_found" : "No content found",
    "asseteditor_pick_button" : "Select",
    "asseteditor_editor_heading" : "Edit",

    "ai_error" : "AI could not generate a response",
    "ai_loading" : "Preparing, please wait...",
    "ai_task" : "AI Task",
    "ai_start" : "START",
    "ai_processing" : "Processing, please wait...",
    "ai_check_title" : "Spell and grammar check",
    "ai_check_allfields_description_check" : "Check",
    "ai_check_allfields_ddescription_all" : "all",
    "ai_check_dallfields_description_text" : "text for misspellings and incorrect grammar",
    "ai_check_select_description" : "Select fields to check.",
    "ai_check_select_description_text" : "for misspellings and incorrect grammar.",
    "ai_check_start_error" : "Could not start AI task",
    "ai_check_prepare_title" : "Check the following fields.",
    "ai_check_prepare_field" : "Field",
    "ai_check_prepare_all" : "All checkable content",

    "ai_rephrase_title_nofield" :  "Select field.",
    "ai_rephrase_title_field" :  "Reprahse",
    "ai_rephrase_title_field_to" :  "to",
    "ai_rephrase_title_field_free" :  "a new wording",
    "ai_rephrase_title_field_context" :  "match other texts",
    "ai_rephrase_title_field_positive" :  "be more positive",
    "ai_rephrase_title_field_formal" :   "be more formal",
    "ai_reprhase_start_error" : "Could not start AI task",
    "ai_reprhase_prepare_field_placeholder" : "Select field",
    "ai_reprhase_prepare_field_subject" : "Field",
    "ai_reprhase_prepare_field_to" : "To",
    
    "ai_reprhase_old_value" : "Old value",
    "ai_reprhase_new_value" : "New value",
    "ai_reprhase_accept" : "Do you like it?",
    "ai_reprhase_cancel" : "CANCEL",
    "ai_reprhase_save" : "SAVE NEW VALUE",

    "ai_translate_title_translate" : "Translate",
    "ai_translate_scope" : "Scope",
    "ai_translate_title_all" : "all",
    "ai_translate_title_translatable" : "translatable texts from",
    "ai_translate_title_to" : "to",
    "ai_translate_title_select" : "Select fields to translate.",
    "ai_translate_title_from": "from",
    "ai_translate_start_error" : "Could not start AI task",
    "ai_translate_prepare_title" : "Translate the following fields.",
    "ai_translate_prepare_field" : "Field",
    "ai_translate_prepare_all" : "All translatable content",
    

    "history_item_empty" : "[Empty]",
    "history_item_back" : "BACK",
    "history_item_restore" : "RESTORE VERSION",
    "history_item_revision" : "Revision",
    "history_item_of" : "of",
    "history_item_revisions" : "REVISIONS",
    "history_item_changes" : "changes",
    "history_item_change" : "change",
    "history_item_showing" : "Showing",
    "history_item_madeby" : "made by",
    "history_item_on_date" : "on",

    
    "history_back" : "BACK",
    "history_of" : "History of",
    "history_revision" : "REVISION",
    "history_changes" : "CHANGES",
    "history_modifiedby" : "MODIFIED BY",
    "history_modified" : "MODIFIED",
    "history_current" : "CURRENT",
    "history_small_changes" : "changes",
    "history_small_change" : "change",    





    "language_aa": "Afar",
    "language_ab": "Abkhazian",
    "language_ae": "Avestan",
    "language_af": "Afrikaans",
    "language_ak": "Akan",
    "language_am": "Amharic",
    "language_an": "Aragonese",
    "language_ar": "Arabic",
    "language_as": "Assamese",
    "language_av": "Avaric",
    "language_ay": "Aymara",
    "language_az": "Azerbaijani",
    "language_ba": "Bashkir",
    "language_be": "Belarusian",
    "language_bg": "Bulgarian",
    "language_bh": "Bihari languages",
    "language_bi": "Bislama",
    "language_bm": "Bambara",
    "language_bn": "Bengali",
    "language_bo": "Tibetan",
    "language_br": "Breton",
    "language_bs": "Bosnian",
    "language_ca": "Catalan; Valencian",
    "language_ce": "Chechen",
    "language_ch": "Chamorro",
    "language_co": "Corsican",
    "language_cr": "Cree",
    "language_cs": "Czech",
    "language_cu": "Church Slavic",
    "language_cv": "Chuvash",
    "language_cy": "Welsh",
    "language_da": "Danish",
    "language_de": "German",
    "language_dv": "Divehi; Dhivehi; Maldivian",
    "language_dz": "Dzongkha",
    "language_ee": "Ewe",
    "language_el": "Greek, Modern (1453-)",
    "language_en": "English",
    "language_eo": "Esperanto",
    "language_es": "Spanish; Castilian",
    "language_et": "Estonian",
    "language_eu": "Basque",
    "language_fa": "Persian",
    "language_ff": "Fulah",
    "language_fi": "Finnish",
    "language_fj": "Fijian",
    "language_fo": "Faroese",
    "language_fr": "French",
    "language_fy": "Western Frisian",
    "language_ga": "Irish",
    "language_gd": "Gaelic; Scomttish Gaelic",
    "language_gl": "Galician",
    "language_gn": "Guarani",
    "language_gu": "Gujarati",
    "language_gv": "Manx",
    "language_ha": "Hausa",
    "language_he": "Hebrew",
    "language_hi": "Hindi",
    "language_ho": "Hiri Motu",
    "language_hr": "Croatian",
    "language_ht": "Haitian; Haitian Creole",
    "language_hu": "Hungarian",
    "language_hy": "Armenian",
    "language_hz": "Herero",
    "language_ia": "Interlingua",
    "language_id": "Indonesian",
    "language_ie": "Interlingue; Occidental",
    "language_ig": "Igbo",
    "language_ii": "Sichuan Yi; Nuosu",
    "language_ik": "Inupiaq",
    "language_io": "Ido",
    "language_is": "Icelandic",
    "language_it": "Italian",
    "language_iu": "Inuktitut",
    "language_ja": "Japanese",
    "language_jv": "Javanese",
    "language_ka": "Georgian",
    "language_kg": "Kongo",
    "language_ki": "Kikuyu; Gikuyu",
    "language_kj": "Kuanyama; Kwanyama",
    "language_kk": "Kazakh",
    "language_kl": "Kalaallisut; Greenlandic",
    "language_km": "Central Khmer",
    "language_kn": "Kannada",
    "language_ko": "Korean",
    "language_kr": "Kanuri",
    "language_ks": "Kashmiri",
    "language_ku": "Kurdish",
    "language_kv": "Komi",
    "language_kw": "Cornish",
    "language_ky": "Kirghiz; Kyrgyz",
    "language_la": "Latin",
    "language_lb": "Luxembourgish; Letzeburgesch",
    "language_lg": "Ganda",
    "language_li": "Limburgan; Limburger; Limburgish",
    "language_ln": "Lingala",
    "language_lo": "Lao",
    "language_lt": "Lithuanian",
    "language_lu": "Luba-Katanga",
    "language_lv": "Latvian",
    "language_mg": "Malagasy",
    "language_mh": "Marshallese",
    "language_mi": "Maori",
    "language_mk": "Macedonian",
    "language_ml": "Malayalam",
    "language_mn": "Mongolian",
    "language_mr": "Marathi",
    "language_ms": "Malay",
    "language_mt": "Maltese",
    "language_my": "Burmese",
    "language_na": "Nauru",
    "language_nb": "Norwegian Bokmål",
    "language_nd": "Ndebele, North; North Ndebele",
    "language_ne": "Nepali",
    "language_ng": "Ndonga",
    "language_nl": "Dutch; Flemish",
    "language_nn": "Norwegian Nynorsk; Nynorsk, Norwegian",
    "language_no": "Norwegian",
    "language_nr": "Ndebele, South; South Ndebele",
    "language_nv": "Navajo; Navaho",
    "language_ny": "Chichewa; Chewa; Nyanja",
    "language_oc": "Occitan (post 1500)",
    "language_oj": "Ojibwa",
    "language_om": "Oromo",
    "language_or": "Oriya",
    "language_os": "Ossetian; Ossetic",
    "language_pa": "Panjabi; Punjabi",
    "language_pi": "Pali",
    "language_pl": "Polish",
    "language_ps": "Pushto; Pashto",
    "language_pt": "Portuguese",
    "language_qu": "Quechua",
    "language_rm": "Romansh",
    "language_rn": "Rundi",
    "language_ro": "Romanian; Moldavian; Moldovan",
    "language_ru": "Russian",
    "language_rw": "Kinyarwanda",
    "language_sa": "Sanskrit",
    "language_sc": "Sardinian",
    "language_sd": "Sindhi",
    "language_se": "Northern Sami",
    "language_sg": "Sango",
    "language_si": "Sinhala; Sinhalese",
    "language_sk": "Slovak",
    "language_sl": "Slovenian",
    "language_sm": "Samoan",
    "language_sn": "Shona",
    "language_so": "Somali",
    "language_sq": "Albanian",
    "language_sr": "Serbian",
    "language_ss": "Swati",
    "language_st": "Sotho, Southern",
    "language_su": "Sundanese",
    "language_sv": "Swedish",
    "language_sw": "Swahili",
    "language_ta": "Tamil",
    "language_te": "Telugu",
    "language_tg": "Tajik",
    "language_th": "Thai",
    "language_ti": "Tigrinya",
    "language_tk": "Turkmen",
    "language_tl": "Tagalog",
    "language_tn": "Tswana",
    "language_to": "Tonga (Tonga Islands)",
    "language_tr": "Turkish",
    "language_ts": "Tsonga",
    "language_tt": "Tatar",
    "language_tw": "Twi",
    "language_ty": "Tahitian",
    "language_ug": "Uighur; Uyghur",
    "language_uk": "Ukrainian",
    "language_ur": "Urdu",
    "language_uz": "Uzbek",
    "language_ve": "Venda",
    "language_vi": "Vietnamese",
    "language_vo": "Volapük",
    "language_wa": "Walloon",
    "language_wo": "Wolof",
    "language_xh": "Xhosa",
    "language_yi": "Yiddish",
    "language_yo": "Yoruba",
    "language_za": "Zhuang; Chuang",
    "language_zh": "Chinese",
    "language_zu": "Zulu"



}