export const en = {
    "today"  : "Today",
    "yesterday" : "Yesterday",
    "this_month" : "This month",
    "last_month" : "Last month",
    "this_year" : "This year",
    "last_year" : "Last year",
    "create" : "CREATE",
    "cancel" : "Cancel",     
    "content_page_unknown_folder" : "Unknown folder",
    "content_page_create_error_title" :  "Could not create content",
    "content_page_create_error_description" :  "Please try again",
    "content_page_not_ready_owner_heading" : "Setup content types first.",
    "content_page_not_ready_owner_description" : "Before you can add and manage content you need to setup your Content Types first.",
    "content_page_not_ready_owner_button" : "EXPLORE CONTENT TYPES",
    "content_page_not_ready_user_heading" : "This space is not yet ready.",
    "content_page_not_ready_user_description1" : "This space is not yet fully configured by your space administrators.",
    "content_page_not_ready_user_description2" : "Please check back later, or ask your administrtors.",
    "content_page_create_heading" : "Create your first content.",
    "content_page_create_description1" : "Content is your basic items that contain all your information. Imagine that content can be a document, an article, a product or just whatever you want.",
    "content_page_create_description2" : "Content belongs to a content type that defines which fields and which information the content can take. To create a new content, select which content type the new content should have.",
    "content_page_create_input_subject" : "Content type",
    "content_page_create_input_placeholder" : "Select content type",
    "content_page_filter_folder_subject" : "FOLDER",
    "content_page_filter_folder_tooltip" : "Manage folders",
    "content_page_filter_folder_anytext" : "Any folder",
    "content_page_filter_contenttype_subject" : "CONTENT TYPE",
    "content_page_filter_contenttype_tooltip_hide" : "Hide hidden content types",
    "content_page_filter_contenttype_tooltip_show" : "Show hidden content types",
    "content_page_filter_contenttype_anytext" : "Any content type",
    "content_page_filter_status_subject" : "STATUS",
    "content_page_filter_status_tooltip" : "View trash",
    "content_page_filter_status_anytext" : "Any status",
    "content_page_filter_status_status_draft" : "Draft",
    "content_page_filter_status_status_published" : "Published",
    "content_page_filter_status_status_scheduled" : "Scheduled",
    "content_page_filter_modifiedby_subject" : "MODIFIED BY",
    "content_page_filter_modifiedby_anytext" : "Any user",
    "content_page_filter_modified_subject" : "MODIFIED",
    "content_page_filter_modified_anytext" : "Whenever",  
    "content_page_list_heading" : "All content",
    "content_page_list_search_placeholder" : "Search for content",
    "content_page_list_create_tooltip" : "Create content of type %1",
    "content_page_list_table_header_title" : "TITLE",
    "content_page_list_table_header_modified" : "MODIFIED",
    "content_page_list_table_header_status" : "STATUS",    
    "content_page_list_table_status_scheduled" : "SCHEDULED",
    "content_page_list_table_status_draft" : "DRAFT",
    "content_page_list_table_status_published" : "PUBLISHED",   
    "content_page_list_empty" : "No items found.",
    "layout_menu_content_subject" : "Content",
    "layout_menu_content_tooltip" : "Manage content",
    "layout_menu_asset_subject" : "Assets",
    "layout_menu_asset_tooltip" : "Manage assets",                            
    "layout_menu_contenttypes_subject" : "Types",
    "layout_menu_contenttypes_tooltip" : "Manage content types",                         
    "layout_menu_settings_subject" : "Settings",
    "layout_menu_settings_tooltip" : "Manage system settings",    
    "layout_switch_space_tooltip" : "Switch space",
    "layout_overlay_spaces" : "SPACES",
    "layout_overlay_spaces_tooltip" : "Manage spaces",
    "layout_overlay_sign_out" : "SIGN OUT",
    "layout_adminmenu_system" : "SYSTEM",
    "layout_adminmenu_allusers" : "ALL USERS",
    "layout_adminmenu_allspaces" : "ALL SPACES",    
    "dialogs_signout_heading" : "Sign out",   
    "dialogs_signout_question" : "Are you sure you wish to sign out?",   
    "dialogs_signout_button" : "Sign out",   
    "login_heading" : "Sign in",
    "login_email" : "E-mail",
    "login_button" : "Sign in",
    "login_verify_verify_error_title" : "Could not login",
    "login_verify_verify_error_description" : "Please check that the code is valid or try again.",
    "login_verify_title" : "Check your email",
    "login_verify_description" : "A temporary verification code has been sent to your email address. To log in, enter the code below or click on the link in the email.",
    "login_verify_input_subject" : "Verification code",
    "login_verify_button" : "Sign in",

    "editor_space_nofolder" : "No folder",
    "editor_save_validation_error_title" : "Content not valid",
    "editor_save_validation_error_description" : "Fix the errors and try again",
    "editor_save_error_title" : "Could not save content",
    "editor_save_error_desscription" : "Please try again.",
    "editor_folder_create_save_success" : "Folder created",
    "editor_folder_create_save_error_title" : "Could not create folder",
    "editor_folder_create_save_error_description" : "Please try again.",
    "editor_copycontent_heading" : "Copy content",
    "editor_copycontent_description" : "Do you wish to copy existing content from another language to the language you just added?",
    "editor_copycontent_copyfrom" : "Copy from",
    "editor_copycontent_copy" : "Copy content", 
    "editor_copycontent_donotcopy" : "Do not copy any content",
    "editor_folder_create_heading" : "Create folder",
    "editor_folder_create_input_subject" :"Name",
    "editor_folder_create_input_placeholder" :"My folder",
    "editor_folder_create_button" :"Create",
    "editor_unsavedchanges_heading" : "Unsaved changes",
    "editor_unsavedchanges_description" : "You have unsaved changes. If you close your content without saving you will loose your changes. Are you sure you wish to close the content?",
    "editor_unsavedchanges_button" : "Yes, close",
    "editor_delete_heading" : "Delete content",
    "editor_delete_description" : "Are you sure you wish to remove this content?",
    "editor_delete_error_title" : "Could not delete content",
    "editor_delete_error_description" : "Please try again.",
    "editor_delete_button" : "Yes, delete",
    "editor_delete_success" : "%1 deleted.",
    "editor_savebar_save" : "SAVE %1",
    "editor_savebar_and_publish" : "AND PUBLISH",
    "editor_savebar_draft" : "DRAFT",
    "editor_savebar_close" : "CLOSE",
    "editor_savebar_save_error_title" : "Content not valid",
    "editor_savebar_save_error_description" : "Fix the errors and try again",
    "editor_title" : "Edit content",
    "editor_tools_save_title" : "SAVE",
    "editor_tools_publish_title" : "PUBLISHED",
    "editor_tools_publish_scheduled" : "Scheduled",
    "editor_tools_publish_description" : "Content will be automatically published on",
    "editor_tools_publish_button_publish_now" : "Publish now.",
    "editor_tools_publish_checkbox_isdraft" : "No, it's a draft",
    "editor_tools_publish_checkbox_ispublished" : "Yes, it's published",
    "editor_tools_depublish_description" : "Content will be automatically depublished on",
    "editor_tools_preview_title" : "PREVIEW",
    "editor_tools_preview_open" : "OPEN PREVIEW",
    "editor_tools_language_title" : "LANGUAGES",
    "editor_tools_language_tooltip" : "Manage languages",
    "editor_tools_folder_title" : "FOLDER",
    "editor_tools_ai_title" : "AI ASSISTANCE",
    "editor_tools_ai_check" : "Check",
    "editor_tools_ai_rephrase" : "Rephrase",
    "editor_tools_ai_translate" : "Translate",
    "editor_tools_slug_title" : "SLUG",
    "editor_tools_slug_placeholder" : "Will be generated when saved",
    "editor_tools_slug_copy_message" : "Slug copied",
    "editor_tools_delete_title" : "DANGER ZONE",
    "editor_tools_delete_button" : "DELETE",
    "editor_tools_history_title" : "HISTORY",
    "editor_tools_history_change" : "change",
    "editor_tools_history_changes" : "changes",
    "editor_tools_history_more" : "more",
    "editor_tools_history_tooltip" : "View history",
    "editor_languages_heading" : "Languages",
    "editor_languages_placeholder" : "Hit enter to add language",
    "editor_languages_update" : "Update",
    "editor_schedule_heading" : "Scheduling",
    "editor_schedule_publish_checkbox" : "Publish",
    "editor_schedule_publish_checkbox_yes_description" : "Yes, publish this content automatically on this date.",
    "editor_schedule_publish_checkbox_no_description" : "No, manually publish content.",
    "editor_schedule_depublish_checkbox" : "Depublish",
    "editor_schedule_depublish_checkbox_yes_description" : "Yes, depublish this content automatically on this date.",
    "editor_schedule_depublish_checkbox_no_description" : "No, do not depublish the content.",
    "editor_schedule_button" : "Set scheduling",

    "field_editor_asset_add_existing" : "ADD EXISTING",
    "field_editor_asset_select_existing" : "SELECT EXISING",
    "field_editor_asset_uploadbutton_text1" : "Upload",
    "field_editor_asset_uploadbutton_text2" : "UPLOAD",
    "field_editor_asset_noasset" : "No asset selected.",
    "field_editor_asset_pick_heading" : "Select asset",
    "field_editor_asset_pick_search_placeholder" : "Enter text to search for assets",
    "field_editor_asset_pick_no_assets_found" : "No asset found",
    "field_editor_asset_pick_button" : "Select",
    "field_editor_objectarray_delete" : "Delete object",
    "field_editor_objectarray_add" : "Add object",
    "field_editor_string_array_placeholder" : "Enter a value and press enter",
   
    "tableeditor_delete_column" : "Delete column",
    "tableeditor_add_column" : "Add column",
    "tableeditor_delete_row" : "Delete row",
    "tableeditor_add_row" : "Add row",

    "asseteditor_could_not_create_title" : "Could not create content",
    "asseteditor_could_not_create_description" : "Please try again",
    "asseteditor_add_existing" : "ADD EXISTING",
    "asseteditor_select_existing" : "SELECT EXISTING",
    "asseteditor_create" : "CREATE",
    "asseteditor_no_related_selected" : "No related content selected.",
    "asseteditor_pick_heading" : "Select content",
    "asseteditor_pick_search_placeholder" : "Enter text to search for content",
    "asseteditor_pick_no_content_found" : "No content found",
    "asseteditor_pick_button" : "Select",
    "asseteditor_editor_heading" : "Edit",

    "ai_error" : "AI could not generate a response",
    "ai_loading" : "Preparing, please wait...",
    "ai_task" : "AI Task",
    "ai_start" : "START",
    "ai_processing" : "Processing, please wait...",
    "ai_check_title" : "Spell and grammar check",
    "ai_check_allfields_description_check" : "Check",
    "ai_check_allfields_ddescription_all" : "all",
    "ai_check_dallfields_description_text" : "text for misspellings and incorrect grammar",
    "ai_check_select_description" : "Select fields to check.",
    "ai_check_select_description_text" : "for misspellings and incorrect grammar.",
    "ai_check_start_error" : "Could not start AI task",
    "ai_check_prepare_title" : "Check the following fields.",
    "ai_check_prepare_field" : "Field",
    "ai_check_prepare_all" : "All checkable content",

    "ai_rephrase_title_nofield" :  "Select field.",
    "ai_rephrase_title_field" :  "Reprahse",
    "ai_rephrase_title_field_to" :  "to",
    "ai_rephrase_title_field_free" :  "a new wording",
    "ai_rephrase_title_field_context" :  "match other texts",
    "ai_rephrase_title_field_positive" :  "be more positive",
    "ai_rephrase_title_field_formal" :   "be more formal",
    "ai_reprhase_start_error" : "Could not start AI task",
    "ai_reprhase_prepare_field_placeholder" : "Select field",
    "ai_reprhase_prepare_field_subject" : "Field",
    "ai_reprhase_prepare_field_to" : "To",
    
    "ai_reprhase_old_value" : "Old value",
    "ai_reprhase_new_value" : "New value",
    "ai_reprhase_accept" : "Do you like it?",
    "ai_reprhase_cancel" : "CANCEL",
    "ai_reprhase_save" : "SAVE NEW VALUE",

    "ai_translate_title_translate" : "Translate",
    "ai_translate_scope" : "Scope",
    "ai_translate_title_all" : "all",
    "ai_translate_title_translatable" : "translatable texts from",
    "ai_translate_title_to" : "to",
    "ai_translate_title_select" : "Select fields to translate.",
    "ai_translate_title_from": "from",
    "ai_translate_start_error" : "Could not start AI task",
    "ai_translate_prepare_title" : "Translate the following fields.",
    "ai_translate_prepare_field" : "Field",
    "ai_translate_prepare_all" : "All translatable content",
    

    "history_item_empty" : "[Empty]",
    "history_item_back" : "BACK",
    "history_item_restore" : "RESTORE VERSION",
    "history_item_revision" : "Revision",
    "history_item_of" : "of",
    "history_item_revisions" : "REVISIONS",
    "history_item_changes" : "changes",
    "history_item_change" : "change",
    "history_item_showing" : "Showing",
    "history_item_madeby" : "made by",
    "history_item_on_date" : "on",

    
    "history_back" : "BACK",
    "history_of" : "History of",
    "history_revision" : "REVISION",
    "history_changes" : "CHANGES",
    "history_modifiedby" : "MODIFIED BY",
    "history_modified" : "MODIFIED",
    "history_current" : "CURRENT",
    "history_small_changes" : "changes",
    "history_small_change" : "change",    


    "content_folder_create_error_title" : "Could not create folder",
    "content_folder_create_error_description" : "Please try again.",
    "content_folder_create_heading" : "Create a folder.",
    "content_folder_create_description1" : "Folders make it possbile to arrange your content in different containers. ",
    "content_folder_create_description2" : "A folder can be limited to only store content of a specific type of content.",
    "content_folder_create_input_subject" : "Name",
    "content_folder_create_input_placeholder" : "My folder",
    "content_folder_create_button" : "CREATE",
    "content_folder_list_heading" : "Folders",
    "content_folder_list_create" : "CREATE",
    "content_folder_list_back" : "BACK",
    "content_folder_list_table_heading_name" : "NAME",
    "content_folder_list_table_heading_id" : "Id",
    "content_folder_list_table_configure" : "Configure",
    "content_folder_folder_save_success" : "%1 saved.",
    "content_folder_folder_save_error_title" : "Could not save folder",
    "content_folder_folder_save_error_description" : "Please try again.",
    "content_folder_folder_delete_heading" : "Delete folder",
    "content_folder_folder_delete_description1" : "Are you sure you wish to remove this folder?",
    "content_folder_folder_delete_description2" : "Content stored in this folder will not be removed.",
    "content_folder_folder_delete_error_title" : "Could not delete folder",
    "content_folder_folder_delete_error_description" : "Please try again.",
    "content_folder_folder_delete_button" : "Delete folder",
    "content_folder_folder_savebar_save" : "SAVE",
    "content_folder_folder_savebar_close" : "CLOSE",
    "content_folder_folder_savebar_heading" : "Configure Folder",
    "content_folder_folder_input_name_subject" :"Name",
    "content_folder_folder_input_name_placeholder" : "My Folder",
    "content_folder_folder_input_contenttype_subject" : "contentTypeId",
    "content_folder_folder__limit_titel" : "Limited",
    "content_folder_folder__limit_unchecked_title" : "Limit content that can be created in this folder",
    "content_folder_folder__limit_checked_title" : "Only allow the documents of the following content types to be stored in this folder.",
    "content_folder_folder__limit_checked_contenttype" : "Content type",
    "content_folder_folder_dangerzone" : "Danger zone",
    "content_folder_folder_delete" : "Delete folder",

    "cotnent_trash_heading" : "Trash",
    "content_trash_empty_heading" : "Empty trash",
    "content_trash_empty_description" : "Are you sure you with to empty the trash? Items in the trash will not be recoverable.",
    "content_trash_empty_success" : "Trash emptied",
    "content_trash_empty_error_title" : "Trash could not be emptied.",
    "content_trash_empty_button" : "Yes, empty",
    "content_trash_restore_title" : `Restore content "%1"`,
    "content_trash_restore_description" : "Are you sure you with to restore the content?",
    "content_trash_restore_success" : "Content restored",
    "content_trash_restore_error" : "Content could not be restored",
    "content_trash_restore_button" : "Restore",
    "content_trash_back" : "BACK",
    "content_trash_empty" : "EMPTY TRASH",
    "content_trash_table_heading_title" : "TITLE",
    "content_trash_table_heading_contenttype" : "CONTENT TYPE",
    "content_trash_table_heading_deletedby" : "DELETED BY",
    "content_trash_table_heading_deleted" : "DELETED",
    "content_trash_table_restore" : "RESTORE",

    "asset_home_unknown_folder" : "Unknown folder",
    "asset_home_list_filter_folder_subject" : "FOLDER",
    "asset_home_list_filter_folder_anytext" : "Any folder",
    "asset_home_list_filter_folder_tooltip" : "Manage folders",
    "asset_home_list_filter_type_subject" : "TYPE",
    "asset_home_list_filter_type_anytext" : "Any type",
    "asset_home_list_filter_status_subject" : "STATUS",
    "asset_home_list_filter_status_enabled" : "Enabled",
    "asset_home_list_filter_status_disabled" : "Disabled",
    "asset_home_list_filter_status_anytext" : "Any status",
    "asset_home_list_heading" : "All assets",
    "asset_home_list_serach_placeholder" : "Search for assets",
    "asset_home_list_create_button" : "Create",
    "asset_home_list_table_heading_name" : "NAME",
    "asset_home_list_table_heading_modified" : "MODIFIED",
    "asset_home_list_table_heading_status" : "STATUS",
    "asset_home_list_table_status_disabled" : "DISABLED",
    "asset_home_list_table_status_enabled" : "ENABLED",
    "asset_home_list_table_noitems" : "No items found.",

    "asset_configure_createfolder_success" :  "Folder created",
    "asset_configure_createfolder_error_title" : "Could not create folder",
    "asset_configure_createfolder_error_description" : "Please try again.",
    "asset_configure_save_success" : "%1 saved.",
    "asset_configure_save_error_title" : "Could not save asset",
    "asset_configure_save_error_description" : "Please try again.",
    "asset_configure_createfolder_heading" : "Create folder",
    "asset_configure_createfolder_input_subject" : "Name",
    "asset_configure_createfolder_input_placeholder" : "My folder",
    "asset_configure_createfolder_button" : "Create",
    "asset_configure_deletet_heading" : "Delete asset",
    "asset_configure_deletet_description1" : "Are you sure you wish to remove this asset?",
    "asset_configure_deletet_description2" : "If this asset is used by content the asset will not be available anymore. Consider disabling the asset instead of deleting it.",
    "asset_configure_deletet_success" : "%1 deleted.",
    "asset_configure_deletet_error_title" : "Could not delete asset",
    "asset_configure_deletet_error_description" : "Please try again",
    "asset_configure_deletet_button" : "Delete asset",
    "asset_configure_savebar_save" : "SAVE",
    "asset_configure_savebar_close" : "CLOSE",
    "asset_configure_savebar_title" : "Configure asset",
    "asset_configure_input_name_subject" : "Name",
    "asset_configure_input_name_placeholder" : "My asset",
    "asset_configure_input_assetId_subject" : "assetId",
    "asset_configure_input_description_subject" : "Description",
    "asset_configure_input_description_placeholder" : "My asset description",
    "asset_configure_input_folder_subject" : "Folder",
    "asset_configure_input_folder_nofolder" : "No folder",
    "asset_configure_input_enabled_subject" : "Enabled",
    "asset_configure_input_enabled_description" : "Asset can be assigned to new content",
    "asset_configure_input_file_subject" : "File",
    "asset_configure_input_image_subject" : "Image",
    "asset_configure_upload_image" : "REPLACE IMAGE",
    "asset_configure_upload_file" : "REPLACE FILE",
    "asset_configure_upload_file_small" : "Replace file",
    "asset_configure_upload_image_small" : "Replace image",
    "asset_configure_usage" : "Asset is used by...",
    "asset_configure_usage_content" : "Content",
    "asset_configure_dangerzone" : "Danger zone",
    "asset_configure_dangerzone_button" : "Delete asset",
    "asset_configure_edit_save" : "Save",
    "asset_configure_edit_button" : "EDIT",

    "asset_folder_create_error_title" : "Could not create folder",
    "asset_folder_create_error_description" : "Please try again.",
    "asset_folder_create_heading" : "Create a folder.",
    "asset_folder_create_description" : "Folders make it possbile to arrange your assets in different containers.",
    "asset_folder_input_subject" : "Name",
    "asset_folder_input_placeholder" : "My folder",
    "asset_folder_button" : "CREATE",
    "asset_folder_list_create" : "CREATE",
    "asset_folder_list_table_heading_name" : "NAME",
    "asset_folder_list_table_heading_id" : "Id",
    "asset_folder_list_table_configure" : "Configure",

    "asset_folder_configure_save_success" : "%1 saved.",
    "asset_folder_configure_save_error_title" : "Could not save folder",
    "asset_folder_configure_save_error_description" : "Please try again.",
    "asset_folder_configure_delete_heading" : "Delete folder",
    "asset_folder_configure_delete_description1" : "Are you sure you wish to remove this folder?",
    "asset_folder_configure_delete_description2" : "Assets stored in this folder will not be removed.",
    "asset_folder_configure_delete_error_title" : "Could not delete folder",
    "asset_folder_configure_delete_error_description" : "Please try again.",
    "asset_folder_configure_delete_success" : "%1 deleted.",
    "asset_folder_configure_delete_button" : "Delete folder",
    "asset_folder_configure_savebar_save" : "SAVE",
    "asset_folder_configure_savebar_close" : "CLOSE",
    "asset_folder_configure_savebar_title" : "Configure Folder",
    "asset_folder_configure_inputs_name_subject" : "Name",
    "asset_folder_configure_inputs_name_placeholder" : "My folder",
    "asset_folder_configure_inputs_folderid_subject" : "folderId",
    "asset_folder_configure_dangerzone" : "Danger zone",
    "asset_folder_configure_dangerzone_button" : "Delete folder",

    "image_editor_aspect_ratio" : "Aspect ratio",
    "image_editor_aspect_ratio_free" : "FREE",
    "image_editor_aspect_ratio_square" : "SQUARE",
    "uploadbutton_default_buttontext" : "ADD IMAGE ASSET",
    "uploadbutton_default_text" : "Upload",

    "content_type_home_create_error_title" : "Could not create content type",
    "content_type_home_create_error_description" : "Please try again.",
    "content_type_home_create_heading" : "Create a content type.",
    "content_type_home_create_description1" : "Content types is defining the format of your content.",
    "content_type_home_create_description2" : "A content type is defining what fields of information your content should have. You can have multiple content types for different use cases, for example one content type for news articles and one for a product information.",
    "content_type_home_create_name_subject": "Name",
    "content_type_home_create_name_placeholder": "My Content Type",
    "content_type_home_create_buttom": "CREATE",
    "content_type_home_filter_status": "STATUS",
    "content_type_home_filter_status_enabled": "Enabled",
    "content_type_home_filter_status_disabled": "Disabled",
    "content_type_home_filter_status_anytext": "Any status",
    "content_type_home_filter_visibility": "VISIBILITY",
    "content_type_home_filter_visibility_visible": "Visible",
    "content_type_home_filter_visibility_hidden": "Hidden",
    "content_type_home_filter_visibility_anytext": "All",
    "content_type_home_list_heading": "Content types",
    "content_type_home_list_search": "Search for content types",
    "content_type_home_list_create": "CREATE",
    "content_type_home_list_table_heading_name": "NAME",
    "content_type_home_list_table_heading_id": "Id",
    "content_type_home_list_table_configure": "Configure",
    "content_type_home_list_noitems": "No items found.",

    "content_type_configure_save_success" : "%1 saved.",
    "content_type_configure_save_error_title" :  "Could not save Content Type",
    "content_type_configure_save_error_description" : "Please try again.",
    "content_type_configure_savebar_save" : "SAVE",
    "content_type_configure_savebar_close" : "CLOSE",
    "content_type_configure_savebar_heading" : "Configure Content Type",
    "content_type_configure_typescript_interface" : "TypeScript interface",
    "content_type_configure_typescript_interface_copied" : "Interface copied",
    "content_type_configure_typescript_interface_copy" : "Copy to clipboard",
    "content_type_configure_typescript_close" : "Close",
    "content_type_configure_typescript_delete_heading" : "Delete content type",
    "content_type_configure_typescript_delete_description" : "Are you sure you wish to remove this content type?",
    "content_type_configure_typescript_delete_success" : "%1 deleted.",
    "content_type_configure_typescript_delete_error_title" : "Could not delete content type",
    "content_type_configure_typescript_delete_error_description" : "Please try again.",
    "content_type_configure_typescript_delete_error_button" : "Delete content type",
    "content_type_configure_fields_name_subject" : "Name",
    "content_type_configure_fields_name_placeholder" : "My Content Type",
    "content_type_configure_fields_enabled_subject" : "Enabled",
    "content_type_configure_fields_enabled_description" : "New content of this Content Type can be created.",
    "content_type_configure_fields_slug_subject" : "Generate slug",
    "content_type_configure_fields_slug_description" : "A slug will be generated for content of this type.",
    "content_type_configure_fields_hidden_subject" : "Hidden",
    "content_type_configure_fields_hidden_description" : "This content type will be hidden from the Content listing.",    
    "content_type_configure_fields_preview_subject" : "External preview",
    "content_type_configure_fields_preview_checked_description" : "A HTTP POST with all data from the editors will be made to the preview URL.",    
    "content_type_configure_fields_preview_unchecked_description" : "Check to enable preview of your content in an external system",    
    "content_type_configure_fields_list_heading" : "Fields",    
    "content_type_configure_fields_list_add" : "ADD FIELD",    
    "content_type_configure_fields_list_table_heading_name" : "NAME",    
    "content_type_configure_fields_list_table_heading_id" : "ID",    
    "content_type_configure_fields_list_table_empty" : "No field added yet, go ahead and add a field now.",    
    "content_type_configure_fields_list_table_title" : "Title",    
    "content_type_configure_fields_list_table_settings" : "Settings",  
    "content_type_configure_dangerzone_title" : "Danger zone",    
    "content_type_configure_dangerzone_description1" : "This content type is used by content and cannot be deleted.",    
    "content_type_configure_dangerzone_description2" : "If this content type is no longer to be used, consider disabling it.",    
    "content_type_configure_dangerzone_button" : "Delete content type",    
    "content_type_configure_typescript_heading" : "Typescript",    
    "content_type_configure_typescript_button" : "View Interface",    

    "content_type_add_heading" : "Add new field",
    "content_type_add_input_subject" : "Name",
    "content_type_add_input_placeholder" : "My new field",
    "content_type_add_data_type" : "Data type",
    "content_type_add_button" : "Add and configure",

    "content_type_field_configure_title" : "Configure field",
    "content_type_field_configure_fields_name_subject" : "Name",
    "content_type_field_configure_fields_name_placeholder" : "My new field",
    "content_type_field_configure_fields_variant_subject" : "Variant",
    "content_type_field_configure_fields_help_subject" : "Help text",
    "content_type_field_configure_fields_help_placeholder" : "This field is used for...",
    "content_type_field_configure_options_subject" : "Accepted values",
    "content_type_field_configure_options_unchecked" : "Only allow specified values",
    "content_type_field_configure_setting_title_title" : "Title",
    "content_type_field_configure_setting_title_description" : "This field represents title of the content",
    "content_type_field_configure_setting_output_subject" : "Output",
    "content_type_field_configure_setting_output_description" : "Include field in content api output",
    "content_type_field_configure_datatype" : "Data type",
    "content_type_field_configure_update" : "Update",
    "content_type_field_configure_remove_heading" : "Remove field",
    "content_type_field_configure_remove_description" : "Are you suer you wish to remove this field?",
    "content_type_field_configure_remove_button" : "Yes, remove",
    
    "field_validators_maxlength_subject" :  "Max length",
    "field_validators_maxlength_description" :  "Value can not be longer than this",
    "field_validators_maxvalue_subject" :  "Max value",
    "field_validators_maxvalue_description" :  "Value cannot be bigger than this",
    "field_validators_minlength_subject" :  "Min length",
    "field_validators_minlength_description" :  "Value cannot be shorter than this",
    "field_validators_minvalue_subject" :  "Min value",
    "field_validators_minvalue_description" :  "Value cannot be less than this",
    "field_validators_required_subject" :  "Required",
    "field_validators_required_description" :  "Value is required (do not accept empty values)",
    "field_validators_unique_subject" :  "Unique",
    "field_validators_unique_description" :  "No other content might have the same value", 
    
    "module_translation_create_error_title" : "Could not create translation file",
    "module_translation_create_error_description" : "Please try again.",
    "module_translation_create_heading" : "Create a translation file.",
    "module_translation_create_description1" : "Translation files is a set of phrases that you can translate to various languages. On translation file can contain many phrases and multiple languages.",
    "module_translation_create_description2" : "Translation files can be used to handle translations in apps with eg. i18n files. By managing your translations in Frank you can easily keep all phrases and translations in sync between all languages.",
    "module_translation_create_input_subject" : "Name",
    "module_translation_create_input_placeholder" : "My translation",
    "module_translation_create_button" : "CREATE",
    "module_translation_filter_status_subject" : "STATUS",
    "module_translation_filter_status_draft" : "Draft",
    "module_translation_filter_status_published" : "Published",
    "module_translation_filter_status_any" : "Any status",
    "module_translation_heading" : "Translation files",
    "module_translation_search_placeholder" : "Search for translation files",
    "module_translation_create" : "CREATE",
    "module_translation_list_table_heading_name" : "Name",
    "module_translation_list_table_heading_modified" : "Modified",
    "module_translation_list_table_heading_status" : "Status",
    "module_translation_list_table_draft" : "DRAFT",
    "module_translation_list_table_published" : "PUBLISHED",
    "module_translation_list_no_items_found" : "No items found.",
    "module_translation_edit_translating" : "Översätter...",
    "module_translation_edit_delete_heading" : "Delete translation file",
    "module_translation_edit_delete_description" : "Are you sure you wish to remove the translation file?",
    "module_translation_edit_delete_button" : "Yes, delete translation",
    "module_translation_edit_delete_success" : "Translation deleted.",
    "module_translation_edit_savebar_save" : "SAVE",
    "module_translation_edit_savebar_close" : "CLOSE",
    "module_translation_edit_save_error_title" :  "Translations could not be saved",
    "module_translation_edit_save_success" :  "%1 saved.",
    "module_translation_edit_heading" :  "Translations",
    "module_translation_edit_published" :  "PUBLISHED",
    "module_translation_edit_published_isdraft" :  "No, it's a draft",
    "module_translation_edit_published_ispublished" :  "Yes, it's published",
    "module_translation_edit_languages" :  "LANGUAGES",
    "module_translation_edit_languages_tooltip" :  "Manage languages",
    "module_translation_edit_copied" :  "%1 copied",
    "module_translation_edit_details_delete_subject" :  "Delete",
    "module_translation_edit_details_delete_button" :  "Delete translation",
    "module_translation_edit_addphrase" :  "Add phrase",
    "module_translation_edit_translateall" :  "Translate all",
    "module_translation_edit_nophrases" :  "No phrases added yet. Add your first phrase now",
    "module_translation_edit_list_heading_phrase" :  "Phrase",
    "module_translation_edit_list_translatingmissing" : "Translation missing",
    "module_translation_edit_warning" : "Duplicate phraseId",
    "module_translation_edit_warning_description_part1" : "The phraseId",
    "module_translation_edit_warning_description_part2" : "is already in use.",
    "module_translation_edit_warning_description2" : "Please change the phraseId to a unique value.",
    "module_translation_edit_warning_button" : "Ok",
    "module_translation_edit_deletephrase_heading" : "Remove phrase",
    "module_translation_edit_deletephrase_question" : "Are you sure you wish to remove the phrase ",
    "module_translation_edit_deletephrase_button" : "Delete phrase",
    "module_translation_edit_phrase_addphrase" : "Add phrase",
    "module_translation_edit_phrase_editphrase" : "Edit %1",
    "module_translation_edit_phrase_size" : "Size",
    "module_translation_edit_phrase_description" : "Description",
    "module_translation_edit_phrase_translatetoall" : "Translate to all languages",
    "module_translation_edit_phrase_button_add" : "Add",
    "module_translation_edit_phrase_button_update" : "Update",
    "module_translation_edit_singletranslation_tooltip" : "Translate from %1 to %2",
    
    "email_addedtospace_preview" : "You have been added to the space",
    "email_addedtospace_haeding" : "You have been added to the space",
    "email_addedtospace_text1" : "You have been added to the space ",
    "email_addedtospace_text2" : "on your Frank account.",
    "email_addedtospace_text3" : "To login, simply click the button below.",
    "email_addedtospace_login" : "SIGN IN",
    "email_addedtospace_subject" : "New space added",


    "email_login_preview" : "Your Frank {frank} code",
    "email_login_heading" : "Login to {frank}",
    "email_login_text1" : "Here is your login code for {frank}.",
    "email_login_text2" : "To log in, enter the code or press the button below.",
    "email_login_login" : "SIGN IN",
    "email_login_login_subject" : "Log in to {frank}",

    
    "email_welcomenewuser_newspace_preview" : "Welcome to {frank}",
    "email_welcomenewuser_newspace_haeding" : "Welcome to {frank}!",
    "email_welcomenewuser_newspace_text1" : "You have been invited to {frank} and the space ",
    "email_welcomenewuser_newspace_text2" : "To login, simply click the button below.",
    "email_welcomenewuser_newspace_login" : "SIGN IN",
    "email_welcomenewuser_newspace_subject" : "Welecome to {frank}",

    "email_welcomenewuser_preview" : "Welcome to {frank}",
    "email_welcomenewuser_haeding" : "Welcome to {frank}!",
    "email_welcomenewuser_text1" : "You have been invited to {frank}.",
    "email_welcomenewuser_text2" : "To login, simply click the button below.",
    "email_welcomenewuser_login" : "SIGN IN",    
    "email_welcomenewuser_subject" : "Welecome to {frank}",

    "welcome_welcome" : "Welcome!",
    "welcome_description" : "Before you begin, to activate your account, please enter your name.",
    "welcome_save" : "Save",

    

    "language_aa": "Afar",
    "language_ab": "Abkhazian",
    "language_ae": "Avestan",
    "language_af": "Afrikaans",
    "language_ak": "Akan",
    "language_am": "Amharic",
    "language_an": "Aragonese",
    "language_ar": "Arabic",
    "language_as": "Assamese",
    "language_av": "Avaric",
    "language_ay": "Aymara",
    "language_az": "Azerbaijani",
    "language_ba": "Bashkir",
    "language_be": "Belarusian",
    "language_bg": "Bulgarian",
    "language_bh": "Bihari languages",
    "language_bi": "Bislama",
    "language_bm": "Bambara",
    "language_bn": "Bengali",
    "language_bo": "Tibetan",
    "language_br": "Breton",
    "language_bs": "Bosnian",
    "language_ca": "Catalan; Valencian",
    "language_ce": "Chechen",
    "language_ch": "Chamorro",
    "language_co": "Corsican",
    "language_cr": "Cree",
    "language_cs": "Czech",
    "language_cu": "Church Slavic",
    "language_cv": "Chuvash",
    "language_cy": "Welsh",
    "language_da": "Danish",
    "language_de": "German",
    "language_dv": "Divehi; Dhivehi; Maldivian",
    "language_dz": "Dzongkha",
    "language_ee": "Ewe",
    "language_el": "Greek, Modern (1453-)",
    "language_en": "English",
    "language_eo": "Esperanto",
    "language_es": "Spanish; Castilian",
    "language_et": "Estonian",
    "language_eu": "Basque",
    "language_fa": "Persian",
    "language_ff": "Fulah",
    "language_fi": "Finnish",
    "language_fj": "Fijian",
    "language_fo": "Faroese",
    "language_fr": "French",
    "language_fy": "Western Frisian",
    "language_ga": "Irish",
    "language_gd": "Gaelic; Scomttish Gaelic",
    "language_gl": "Galician",
    "language_gn": "Guarani",
    "language_gu": "Gujarati",
    "language_gv": "Manx",
    "language_ha": "Hausa",
    "language_he": "Hebrew",
    "language_hi": "Hindi",
    "language_ho": "Hiri Motu",
    "language_hr": "Croatian",
    "language_ht": "Haitian; Haitian Creole",
    "language_hu": "Hungarian",
    "language_hy": "Armenian",
    "language_hz": "Herero",
    "language_ia": "Interlingua",
    "language_id": "Indonesian",
    "language_ie": "Interlingue; Occidental",
    "language_ig": "Igbo",
    "language_ii": "Sichuan Yi; Nuosu",
    "language_ik": "Inupiaq",
    "language_io": "Ido",
    "language_is": "Icelandic",
    "language_it": "Italian",
    "language_iu": "Inuktitut",
    "language_ja": "Japanese",
    "language_jv": "Javanese",
    "language_ka": "Georgian",
    "language_kg": "Kongo",
    "language_ki": "Kikuyu; Gikuyu",
    "language_kj": "Kuanyama; Kwanyama",
    "language_kk": "Kazakh",
    "language_kl": "Kalaallisut; Greenlandic",
    "language_km": "Central Khmer",
    "language_kn": "Kannada",
    "language_ko": "Korean",
    "language_kr": "Kanuri",
    "language_ks": "Kashmiri",
    "language_ku": "Kurdish",
    "language_kv": "Komi",
    "language_kw": "Cornish",
    "language_ky": "Kirghiz; Kyrgyz",
    "language_la": "Latin",
    "language_lb": "Luxembourgish; Letzeburgesch",
    "language_lg": "Ganda",
    "language_li": "Limburgan; Limburger; Limburgish",
    "language_ln": "Lingala",
    "language_lo": "Lao",
    "language_lt": "Lithuanian",
    "language_lu": "Luba-Katanga",
    "language_lv": "Latvian",
    "language_mg": "Malagasy",
    "language_mh": "Marshallese",
    "language_mi": "Maori",
    "language_mk": "Macedonian",
    "language_ml": "Malayalam",
    "language_mn": "Mongolian",
    "language_mr": "Marathi",
    "language_ms": "Malay",
    "language_mt": "Maltese",
    "language_my": "Burmese",
    "language_na": "Nauru",
    "language_nb": "Norwegian Bokmål",
    "language_nd": "Ndebele, North; North Ndebele",
    "language_ne": "Nepali",
    "language_ng": "Ndonga",
    "language_nl": "Dutch; Flemish",
    "language_nn": "Norwegian Nynorsk; Nynorsk, Norwegian",
    "language_no": "Norwegian",
    "language_nr": "Ndebele, South; South Ndebele",
    "language_nv": "Navajo; Navaho",
    "language_ny": "Chichewa; Chewa; Nyanja",
    "language_oc": "Occitan (post 1500)",
    "language_oj": "Ojibwa",
    "language_om": "Oromo",
    "language_or": "Oriya",
    "language_os": "Ossetian; Ossetic",
    "language_pa": "Panjabi; Punjabi",
    "language_pi": "Pali",
    "language_pl": "Polish",
    "language_ps": "Pushto; Pashto",
    "language_pt": "Portuguese",
    "language_qu": "Quechua",
    "language_rm": "Romansh",
    "language_rn": "Rundi",
    "language_ro": "Romanian; Moldavian; Moldovan",
    "language_ru": "Russian",
    "language_rw": "Kinyarwanda",
    "language_sa": "Sanskrit",
    "language_sc": "Sardinian",
    "language_sd": "Sindhi",
    "language_se": "Northern Sami",
    "language_sg": "Sango",
    "language_si": "Sinhala; Sinhalese",
    "language_sk": "Slovak",
    "language_sl": "Slovenian",
    "language_sm": "Samoan",
    "language_sn": "Shona",
    "language_so": "Somali",
    "language_sq": "Albanian",
    "language_sr": "Serbian",
    "language_ss": "Swati",
    "language_st": "Sotho, Southern",
    "language_su": "Sundanese",
    "language_sv": "Swedish",
    "language_sw": "Swahili",
    "language_ta": "Tamil",
    "language_te": "Telugu",
    "language_tg": "Tajik",
    "language_th": "Thai",
    "language_ti": "Tigrinya",
    "language_tk": "Turkmen",
    "language_tl": "Tagalog",
    "language_tn": "Tswana",
    "language_to": "Tonga (Tonga Islands)",
    "language_tr": "Turkish",
    "language_ts": "Tsonga",
    "language_tt": "Tatar",
    "language_tw": "Twi",
    "language_ty": "Tahitian",
    "language_ug": "Uighur; Uyghur",
    "language_uk": "Ukrainian",
    "language_ur": "Urdu",
    "language_uz": "Uzbek",
    "language_ve": "Venda",
    "language_vi": "Vietnamese",
    "language_vo": "Volapük",
    "language_wa": "Walloon",
    "language_wo": "Wolof",
    "language_xh": "Xhosa",
    "language_yi": "Yiddish",
    "language_yo": "Yoruba",
    "language_za": "Zhuang; Chuang",
    "language_zh": "Chinese",
    "language_zu": "Zulu"



}