export const sv = {
    "today"  : "Idag",
    "yesterday" : "Igår",
    "this_month" : "Denna månad",
    "last_month" : "Förra månaden",
    "this_year" : "Detta år",
    "last_year" : "Förra året",
    "create" : "SKAPA",
    "cancel" : "Avbryt",     
    "content_page_unknown_folder" : "Okänd mapp",
    "content_page_create_error_title" :  "Kunde inte skapa innehållet",
    "content_page_create_error_description" :  "Vänligen försök igen",
    "content_page_not_ready_owner_heading" : "Konfigurera innehållstyper först.",
    "content_page_not_ready_owner_description" : "Innan du kan lägga till och hantera innehåll behöver innehållstyper konfigureras.",
    "content_page_not_ready_owner_button" : "UPPTÄCK INNEHÅLLSTYPER",
    "content_page_not_ready_user_heading" : "Detta projekt är inte redo än",
    "content_page_not_ready_user_description1" : "Detta projekt är inte helt konfigurerat ännu av din projektadministratör.",
    "content_page_not_ready_user_description2" : "Vänligen återkom senare eller stäm av med din projektadministratör",
    "content_page_create_heading" : "Skapa ditt första innehåll.",
    "content_page_create_description1" : "Innehåll är den grundläggande komponent som innehåller all din information. Tänk dig att innehåll kan vara ett dokument, en artikel en produkt eller just precis vad du vill.",
    "content_page_create_description2" : "Innehåll hör till en innehållstyp som definerar vilken information just den typen av innehåll kan bestå av.",
    "content_page_create_input_subject" : "Innehållstyp",
    "content_page_create_input_placeholder" : "Välj innehålstyp",
    "content_page_filter_folder_subject" : "MAPP",
    "content_page_filter_folder_tooltip" : "Hantera mappar",
    "content_page_filter_folder_anytext" : "Alla mappar",
    "content_page_filter_contenttype_subject" : "TYP",
    "content_page_filter_contenttype_tooltip_hide" : "Dölj gömda innehållstyper",
    "content_page_filter_contenttype_tooltip_show" : "Visa gömda innehållstyper",
    "content_page_filter_contenttype_anytext" : "Alla typer",
    "content_page_filter_status_subject" : "STATUS",
    "content_page_filter_status_tooltip" : "Visa papperskorgen",
    "content_page_filter_status_anytext" : "Alla statusar",
    "content_page_filter_status_status_draft" : "Utkast",
    "content_page_filter_status_status_published" : "Publicerad",
    "content_page_filter_status_status_scheduled" : "Schemalagd",
    "content_page_filter_modifiedby_subject" : "ÄNDRAD AV",
    "content_page_filter_modifiedby_anytext" : "Vem som helst",
    "content_page_filter_modified_subject" : "ÄNDRAD",
    "content_page_filter_modified_anytext" : "När som helst",  
    "content_page_list_heading" : "Allt innehåll",
    "content_page_list_search_placeholder" : "Sök innehåll",
    "content_page_list_create_tooltip" : "Skapa innehåll av typen %1",
    "content_page_list_table_header_title" : "TITEL",
    "content_page_list_table_header_modified" : "ÄNDRAD",
    "content_page_list_table_header_status" : "STATUS",    
    "content_page_list_table_status_scheduled" : "SCHEMALAGD",
    "content_page_list_table_status_draft" : "UTKAST",
    "content_page_list_table_status_published" : "PUBLICERAD",   
    "content_page_list_empty" : "Inget innehåll hittat.",
    "layout_menu_content_subject" : "Innehåll",
    "layout_menu_content_tooltip" : "Hantera innehåll",
    "layout_menu_asset_subject" : "Filer",
    "layout_menu_asset_tooltip" : "Hantera filer",                            
    "layout_menu_contenttypes_subject" : "Typer",
    "layout_menu_contenttypes_tooltip" : "Hantera typer",                         
    "layout_menu_settings_subject" : "Inställningar",
    "layout_menu_settings_tooltip" : "Hantera inställningar",    
    "layout_overlay_spaces" : "PROJEKT",
    "layout_overlay_spaces_tooltip" : "Hantera projekt",
    "layout_overlay_sign_out" : "LOGGA UT",
    "layout_switch_space_tooltip" : "Byt projekt",
    "layout_adminmenu_system" : "SYSTEM",
    "layout_adminmenu_allusers" : "ALLA ANVÄNDARE",
    "layout_adminmenu_allspaces" : "ALLA PROJEKT",    
    "dialogs_signout_heading" : "Logga ut",   
    "dialogs_signout_question" : "Är du säker på att du vill logga ut?",   
    "dialogs_signout_button" : "Ja, logga ut",   
    "login_heading" : "Logga in",
    "login_email" : "E-postadress",
    "login_button" : "Logga in",
    "login_verify_verify_error_title" : "Kunde inte logga in",
    "login_verify_verify_error_description" : "Vänligen kontrollera koden och försök igen.",
    "login_verify_title" : "Kolla din e-post",
    "login_verify_description" : "En tillfällig verifikationskod har skickats till din e-postadress. För att logga in, skriv in koden nedan eller klicka på länken i mailet.",
    "login_verify_input_subject" : "Verifikationskod",
    "login_verify_button" : "Logga in",
}