export const sv = {
    "today": "Idag",
    "yesterday": "Igår",
    "this_month": "Denna månad",
    "last_month": "Förra månaden",
    "this_year": "Detta år",
    "last_year": "Förra året",
    "create": "SKAPA",
    "cancel": "Avbryt",
    "content_page_unknown_folder": "Okänd mapp",
    "content_page_create_error_title": "Kunde inte skapa innehållet",
    "content_page_create_error_description": "Vänligen försök igen",
    "content_page_not_ready_owner_heading": "Konfigurera innehållstyper först.",
    "content_page_not_ready_owner_description": "Innan du kan lägga till och hantera innehåll behöver innehållstyper konfigureras.",
    "content_page_not_ready_owner_button": "UPPTÄCK INNEHÅLLSTYPER",
    "content_page_not_ready_user_heading": "Detta projekt är inte redo än",
    "content_page_not_ready_user_description1": "Detta projekt är inte helt konfigurerat ännu av din projektadministratör.",
    "content_page_not_ready_user_description2": "Vänligen återkom senare eller stäm av med din projektadministratör",
    "content_page_create_heading": "Skapa ditt första innehåll.",
    "content_page_create_description1": "Innehåll är den grundläggande komponent som innehåller all din information. Tänk dig att innehåll kan vara ett dokument, en artikel en produkt eller just precis vad du vill.",
    "content_page_create_description2": "Innehåll hör till en innehållstyp som definerar vilken information just den typen av innehåll kan bestå av.",
    "content_page_create_input_subject": "Innehållstyp",
    "content_page_create_input_placeholder": "Välj innehålstyp",
    "content_page_filter_folder_subject": "MAPP",
    "content_page_filter_folder_tooltip": "Hantera mappar",
    "content_page_filter_folder_anytext": "Alla mappar",
    "content_page_filter_contenttype_subject": "TYP",
    "content_page_filter_contenttype_tooltip_hide": "Dölj gömda innehållstyper",
    "content_page_filter_contenttype_tooltip_show": "Visa gömda innehållstyper",
    "content_page_filter_contenttype_anytext": "Alla typer",
    "content_page_filter_status_subject": "STATUS",
    "content_page_filter_status_tooltip": "Visa papperskorgen",
    "content_page_filter_status_anytext": "Alla statusar",
    "content_page_filter_status_status_draft": "Utkast",
    "content_page_filter_status_status_published": "Publicerad",
    "content_page_filter_status_status_scheduled": "Schemalagd",
    "content_page_filter_modifiedby_subject": "ÄNDRAD AV",
    "content_page_filter_modifiedby_anytext": "Vem som helst",
    "content_page_filter_modified_subject": "ÄNDRAD",
    "content_page_filter_modified_anytext": "När som helst",
    "content_page_list_heading": "Allt innehåll",
    "content_page_list_search_placeholder": "Sök innehåll",
    "content_page_list_create_tooltip": "Skapa innehåll av typen %1",
    "content_page_list_table_header_title": "TITEL",
    "content_page_list_table_header_modified": "ÄNDRAD",
    "content_page_list_table_header_status": "STATUS",
    "content_page_list_table_status_scheduled": "SCHEMALAGD",
    "content_page_list_table_status_draft": "UTKAST",
    "content_page_list_table_status_published": "PUBLICERAD",
    "content_page_list_empty": "Inget innehåll hittat.",
    "layout_menu_content_subject": "Innehåll",
    "layout_menu_content_tooltip": "Hantera innehåll",
    "layout_menu_asset_subject": "Filer",
    "layout_menu_asset_tooltip": "Hantera filer",
    "layout_menu_contenttypes_subject": "Typer",
    "layout_menu_contenttypes_tooltip": "Hantera typer",
    "layout_menu_settings_subject": "Settings",
    "layout_menu_settings_tooltip": "Manage settings",
    "layout_overlay_spaces": "PROJEKT",
    "layout_overlay_spaces_tooltip": "Hantera projekt",
    "layout_overlay_sign_out": "LOGGA UT",
    "layout_switch_space_tooltip": "Byt projekt",
    "layout_adminmenu_system": "SYSTEM",
    "layout_adminmenu_allusers": "ALLA ANVÄNDARE",
    "layout_adminmenu_allspaces": "ALLA PROJEKT",
    "dialogs_signout_heading": "Logga ut",
    "dialogs_signout_question": "Är du säker på att du vill logga ut?",
    "dialogs_signout_button": "Ja, logga ut",
    "login_heading": "Logga in",
    "login_email": "E-postadress",
    "login_button": "Logga in",
    "login_verify_verify_error_title": "Kunde inte logga in",
    "login_verify_verify_error_description": "Vänligen kontrollera koden och försök igen.",
    "login_verify_title": "Kolla din e-post",
    "login_verify_description": "En tillfällig verifikationskod har skickats till din e-postadress. För att logga in, skriv in koden nedan eller klicka på länken i mailet.",
    "login_verify_input_subject": "Verifikationskod",
    "login_verify_button": "Logga in",

    "editor_space_nofolder": "Ingen mapp",
    "editor_save_validation_error_title": "Innehållet är inte korrekt",
    "editor_save_validation_error_description": "Rätta till felen och försök igen",
    "editor_save_error_title": "Kunde inte spara",
    "editor_save_error_desscription": "Vänligen försök igen.",
    "editor_folder_create_save_success": "Mappen skapad",
    "editor_folder_create_save_error_title": "Kunde inte skapa mapp",
    "editor_folder_create_save_error_description": "Vänligen försök igen",
    "editor_copycontent_heading": "Kopiera innehåll",
    "editor_copycontent_description": "Vill du kopiera exiterande innehåll från ett annat språk till språket du precis lade till?",
    "editor_copycontent_copyfrom": "Kopiera från",
    "editor_copycontent_copy": "Kopiera innehåll",
    "editor_copycontent_donotcopy": "Kopiera inte innehåll",
    "editor_folder_create_heading": "Skapa mapp",
    "editor_folder_create_input_subject": "Namn",
    "editor_folder_create_input_placeholder": "Min mapp",
    "editor_folder_create_button": "Skapa",
    "editor_unsavedchanges_heading": "Osparade ändringar",
    "editor_unsavedchanges_description": "Du har osparade ändringar. Om du stänger utan att först spara kommer du förlora dina förändringar. Är du säker på att du vill stänga?",
    "editor_unsavedchanges_button": "Ja, stäng",
    "editor_delete_heading": "Ta bort innehåll",
    "editor_delete_description": "Är du säker på att du vill ta bort det här innehållet?",
    "editor_delete_error_title": "Kunde inte ta bort",
    "editor_delete_error_description": "Vänligen försök igen",
    "editor_delete_button": "Ja, ta bort",
    "editor_delete_success": "%1 borttagen.",
    "editor_savebar_save": "SPARA %1",
    "editor_savebar_and_publish": "OCH PUBLICERA",
    "editor_savebar_draft": "UTKAST",
    "editor_savebar_close": "STÄNG",
    "editor_savebar_save_error_title": "Innehållet är inte korrekt",
    "editor_savebar_save_error_description": "Rätta till felen och försök igen",
    "editor_title": "Redigera innehåll",
    "editor_tools_save_title": "SPARA",
    "editor_tools_publish_title": "PUBLICERAD",
    "editor_tools_publish_scheduled": "Schemalagd",
    "editor_tools_publish_description": "Innehållet kommer automatiskt bli publicerat",
    "editor_tools_publish_button_publish_now": "Publicear nu.",
    "editor_tools_publish_checkbox_isdraft": "Nej, det är ett utkast",
    "editor_tools_publish_checkbox_ispublished": "Ja, det är publcierat",
    "editor_tools_depublish_description": "Innehållet kommer automatiskt bli avpublicerat",
    "editor_tools_preview_title": "FÖRHANDSGRANSKA",
    "editor_tools_preview_open": "ÖPPNA",
    "editor_tools_language_title": "SPRÅK",
    "editor_tools_language_tooltip": "Hantera språk",
    "editor_tools_folder_title": "MAP",
    "editor_tools_ai_title": "AI ASSISTENT",
    "editor_tools_ai_check": "Kontrollera",
    "editor_tools_ai_rephrase": "Omformulera",
    "editor_tools_ai_translate": "Översätt",
    "editor_tools_slug_title": "SLUG",
    "editor_tools_slug_placeholder": "Kommer skapas när du sparar",
    "editor_tools_slug_copy_message": "Kopierad",
    "editor_tools_delete_title": "FAROZON",
    "editor_tools_delete_button": "TA BORT",
    "editor_tools_history_title": "HISTORIK",
    "editor_tools_history_change": "ändring",
    "editor_tools_history_changes": "ändringar",
    "editor_tools_history_more": "till",
    "editor_tools_history_tooltip": "Visa historik",
    "editor_languages_heading": "Språk",
    "editor_languages_placeholder": "Tryck enter för att lägga till språk",
    "editor_languages_update": "Uppdatera",
    "editor_schedule_heading": "Schemaläggning",
    "editor_schedule_publish_checkbox": "Publicera",
    "editor_schedule_publish_checkbox_yes_description": "Ja, publicera det här innehållet automatiskt på datumet",
    "editor_schedule_publish_checkbox_no_description": "Nej, publicera innehållet manuellt",
    "editor_schedule_depublish_checkbox": "Avpublicera",
    "editor_schedule_depublish_checkbox_yes_description": "Ja, avpublicera det här innehållet automatiskt på datumet",
    "editor_schedule_depublish_checkbox_no_description": "Nej, avpublicera innehållet manuellt",
    "editor_schedule_button": "Spara schemaläggning",

    "field_editor_asset_add_existing" : "LÄGG TILL BEFINTLIG",
    "field_editor_asset_select_existing" : "VÄLJ BEFINTLIG",
    "field_editor_asset_uploadbutton_text1" : "Ladda upp",
    "field_editor_asset_uploadbutton_text2" : "LADDA UPP",
    "field_editor_asset_noasset" : "Ingen fil vald.",
    "field_editor_asset_pick_heading" : "Välj fil",
    "field_editor_asset_pick_search_placeholder" : "Skriv för att söka efter filer",
    "field_editor_asset_pick_no_assets_found" : "Ingen fil funnen",
    "field_editor_asset_pick_button" : "Välj",
    "field_editor_objectarray_delete" : "Ta bort objekt",
    "field_editor_objectarray_add" : "Lägg till objekt",
    "field_editor_string_array_placeholder" : "Skriv in ett värde och tryck på enter",
   
    "tableeditor_delete_column" : "Ta bort kolumn",
    "tableeditor_add_column" : "Lägg till kolumn",
    "tableeditor_delete_row" : "Ta bort rad",
    "tableeditor_add_row" : "Lägg till rad",

    "asseteditor_could_not_create_title" : "Kinte inte skapa innehåll",
    "asseteditor_could_not_create_description" : "Vänligen försök igen",
    "asseteditor_add_existing" : "LÄGG TILL BEFINTLIG",
    "asseteditor_select_existing" : "VÄLJ BEFINTLIG",
    "asseteditor_create" : "SKAPA",
    "asseteditor_no_related_selected" : "Inget relaterat innehåll valt.",
    "asseteditor_pick_heading" : "Välj innehåll",
    "asseteditor_pick_search_placeholder" : "Skriv inför att söka efter innehåll",
    "asseteditor_pick_no_content_found" : "Inget innehåll hittat",
    "asseteditor_pick_button" : "Välj",
    "asseteditor_editor_heading" : "Redigera",

    "ai_error" : "AI kunde inte skapa något svar",
    "ai_loading" : "Förbereder, vänligen vänta...",
    "ai_task" : "AI uppgift",
    "ai_start" : "START",
    "ai_processing" : "Behandlar, vänligen vänta...",
    "ai_check_title" : "Kontrollera stavning och gramatik",
    "ai_check_allfields_description_check" : "Kontrollera",
    "ai_check_allfields_ddescription_all" : "all",
    "ai_check_dallfields_description_text" : "text efter felstavningar och felaktig gramatik",
    "ai_check_select_description" : "Välj fält att kontrollera",
    "ai_check_select_description_text" : "efter felstavningar och felaktig gramatik.",
    "ai_check_start_error" : "Kunde inte starta uppgiften",
    "ai_check_prepare_title" : "Kontrollera följande fält",
    "ai_check_prepare_field" : "Fält",
    "ai_check_prepare_all" : "Alla fält som går att kontrollera",

    "ai_rephrase_title_nofield" :  "Välj fält.",
    "ai_rephrase_title_field" :  "Omformulera",
    "ai_rephrase_title_field_to" :  "till",
    "ai_rephrase_title_field_free" :  "text med nya ord",
    "ai_rephrase_title_field_context" :  "att matcha andra texter",
    "ai_rephrase_title_field_positive" :  "att vara mer positiv",
    "ai_rephrase_title_field_formal" :   "att vara mer formell",
    "ai_reprhase_start_error" : "Kunde inte starta uppgiften",
    "ai_reprhase_prepare_field_placeholder" : "Välj fält",
    "ai_reprhase_prepare_field_subject" : "Fält",
    "ai_reprhase_prepare_field_to" : "Till",
    "ai_reprhase_old_value" : "Gammalt värde",
    "ai_reprhase_new_value" : "Nytt värde",
    "ai_reprhase_accept" : "Gillade du det?",
    "ai_reprhase_cancel" : "AVBRYT",
    "ai_reprhase_save" : "SPARA NYA VÄRDET",

    "ai_translate_title_translate" : "Översätt",
    "ai_translate_scope" : "Översätt",
    "ai_translate_title_all" : "all",
    "ai_translate_title_translatable" : "översättningsbar text från",
    "ai_translate_title_to" : "till",
    "ai_translate_title_select" : "Välj fält att översätta",
    "ai_translate_title_from": "från",
    "ai_translate_start_error" : "Kunde inte starta uppgiften",
    "ai_translate_prepare_title" : "Översätt följande fält.",
    "ai_translate_prepare_field" : "Fält",
    "ai_translate_prepare_all" : "Alla fält som går att översätta",

    "history_item_empty" : "[Tom]",
    "history_item_back" : "TILLBAKA",
    "history_item_restore" : "ÅTERSTÄLL VERSION",
    "history_item_revision" : "Revision",
    "history_item_of" : "av",
    "history_item_revisions" : "REVISIONER",
    "history_item_changes" : "ändringar",
    "history_item_change" : "ändring",
    "history_item_showing" : "Visar",
    "history_item_madeby" : "gjord(a) av",
    "history_item_on_date" : "den",

    "history_back" : "TILLBAKA",
    "history_of" : "Historik av",
    "history_revision" : "REVISION",
    "history_changes" : "ÄNDRINGAR",
    "history_modifiedby" : "ÄNDRAD AV",
    "history_modified" : "ÄNDRAD",
    "history_current" : "NUVARANDE",
    "history_small_changes" : "ändringar",
    "history_small_change" : "ändring'",    

    "content_folder_create_error_title" : "Kunde inte spara mapp",
    "content_folder_create_error_description" : "Vänligen försök igen.",
    "content_folder_create_heading" : "Skapa mapp.",
    "content_folder_create_description1" : "Mappar gör det möjligt att arrangera ditt innehåll i olika grupperingar.",
    "content_folder_create_description2" : "En mapp kan begränsas så den endast kan lagra innehåll av en specifik typ.",
    "content_folder_create_input_subject" : "Namn",
    "content_folder_create_input_placeholder" : "Min mapp",
    "content_folder_create_button" : "SKAPA",
    "content_folder_list_heading" : "Mappar",
    "content_folder_list_create" : "SKAPA",
    "content_folder_list_back" : "TILLBAKA",
    "content_folder_list_table_heading_name" : "NAMN",
    "content_folder_list_table_heading_id" : "Id",
    "content_folder_list_table_configure" : "Konfigurera",
    "content_folder_folder_save_success" : "%1 sparad.",
    "content_folder_folder_save_error_title" : "Kunde inte spara mappen",
    "content_folder_folder_save_error_description" : "Vänligen försök igen.",
    "content_folder_folder_delete_heading" : "Ta bort mapp",
    "content_folder_folder_delete_description1" : "Är du säker på att du vill ta bort den här mappen?",
    "content_folder_folder_delete_description2" : "Innehåll i mappen kommer inte tas bort.",
    "content_folder_folder_delete_error_title" : "Kunde inte ta bort mappen",
    "content_folder_folder_delete_error_description" : "Vänligen försök igen.",
    "content_folder_folder_delete_button" : "Ta bort mapp",
    "content_folder_folder_savebar_save" : "SPARA",
    "content_folder_folder_savebar_close" : "STÄNG",
    "content_folder_folder_savebar_heading" : "Konfigurera mapp",
    "content_folder_folder_input_name_subject" :"Namn",
    "content_folder_folder_input_name_placeholder" : "Min mapp ",
    "content_folder_folder_input_contenttype_subject" : "contentTypeId",
    "content_folder_folder__limit_titel" : "Begränsning",
    "content_folder_folder__limit_unchecked_title" : "Begränsa innehållet som kan skapas i den här mappen",
    "content_folder_folder__limit_checked_title" : "Endast innehåll av följande innehållstyper kan sparas i den här mappen.",
    "content_folder_folder__limit_checked_contenttype" : "Innehållstyp",
    "content_folder_folder_dangerzone" : "Farozon",
    "content_folder_folder_delete" : "Ta bort mapp",


    "cotnent_trash_heading" : "Papperskorgen",
    "content_trash_empty_heading" : "Töm papperskorgen",
    "content_trash_empty_description" : "Är du säker på att du vill tömma papperskorgen? Innehållet i papperskorgen kommer inte gå att återskapa.",
    "content_trash_empty_success" : "Papperskorgen tömd",
    "content_trash_empty_error_title" : "Papperskorgen kunde inte tömmas.",
    "content_trash_empty_button" : "Ja, töm",
    "content_trash_restore_title" : `Återställ innehållet "%1"`,
    "content_trash_restore_description" : "Är du säker på att du vill återställa innehållet?",
    "content_trash_restore_success" : "Innehållet återställt",
    "content_trash_restore_error" : "Innehållet kunde inte återställas",
    "content_trash_restore_button" : "Återställ",
    "content_trash_back" : "TILLBAKA",
    "content_trash_empty" : "TÖM PAPPERSKORGEN",
    "content_trash_table_heading_title" : "TITEL",
    "content_trash_table_heading_contenttype" : "INNEHÅLLSTYP",
    "content_trash_table_heading_deletedby" : "BORTTAGEN AV",
    "content_trash_table_heading_deleted" : "BORTTAGEN",
    "content_trash_table_restore" : "ÅTERSTÄLL",

    "asset_home_unknown_folder" : "Okänd mapp",
    "asset_home_list_filter_folder_subject" : "MAPP",
    "asset_home_list_filter_folder_anytext" : "Alla mappar",
    "asset_home_list_filter_folder_tooltip" : "Hantera mappar",
    "asset_home_list_filter_type_subject" : "TYP",
    "asset_home_list_filter_type_anytext" : "Alla typer",
    "asset_home_list_filter_status_subject" : "TILLGÄNGLIGHET",
    "asset_home_list_filter_status_enabled" : "Tillgänglig",
    "asset_home_list_filter_status_disabled" : "Gömd",
    "asset_home_list_filter_status_anytext" : "Alla statusar",
    "asset_home_list_heading" : "Alla filer",
    "asset_home_list_serach_placeholder" : "Sök efter filer",
    "asset_home_list_create_button" : "Skapa",
    "asset_home_list_table_heading_name" : "NAMN",
    "asset_home_list_table_heading_modified" : "ÄNDRAD",
    "asset_home_list_table_heading_status" : "STATUS",
    "asset_home_list_table_status_disabled" : "GÖMD",
    "asset_home_list_table_status_enabled" : "TILLGÄNGLIG",
    "asset_home_list_table_noitems" : "Inga filer hittade.",

    "asset_configure_createfolder_success" :  "Mapp skapad",
    "asset_configure_createfolder_error_title" : "Kunde inte skapa mappen",
    "asset_configure_createfolder_error_description" : "Vänligen försök igen.",
    "asset_configure_save_success" : "%1 sparad.",
    "asset_configure_save_error_title" : "Kunde inte spara filen",
    "asset_configure_save_error_description" : "Vänligen försök igen.",
    "asset_configure_createfolder_heading" : "Skapa mapp",
    "asset_configure_createfolder_input_subject" : "Namn",
    "asset_configure_createfolder_input_placeholder" : "Min mapp",
    "asset_configure_createfolder_button" : "Skapa",
    "asset_configure_deletet_heading" : "Ta bort fil",
    "asset_configure_deletet_description1" : "Är du säker på att du vill ta bort den här filen?",
    "asset_configure_deletet_description2" : "Om filen används av innehåll så kommer filen inte vara tillgänglig för innehållet längre. Överväg i så fall att istället slå av tillgängligheten för den här filen istället.",
    "asset_configure_deletet_success" : "%1 borttagen.",
    "asset_configure_deletet_error_title" : "Kunde inte ta bort filen",
    "asset_configure_deletet_error_description" : "Vänligen försök igen",
    "asset_configure_deletet_button" : "Ta bort fil",
    "asset_configure_savebar_save" : "SPARA",
    "asset_configure_savebar_close" : "STÄNG",
    "asset_configure_savebar_title" : "Konfigurera fil",
    "asset_configure_input_name_subject" : "Namn",
    "asset_configure_input_name_placeholder" : "Min fil",
    "asset_configure_input_assetId_subject" : "assetId",
    "asset_configure_input_description_subject" : "Beskrivning",
    "asset_configure_input_description_placeholder" : "Beskrivning av min fil",
    "asset_configure_input_folder_subject" : "Mapp",
    "asset_configure_input_folder_nofolder" : "Ingen mapp",
    "asset_configure_input_enabled_subject" : "Tillgänglighet",
    "asset_configure_input_enabled_description" : "Filen kan användas av innehåll",
    "asset_configure_input_file_subject" : "Fil",
    "asset_configure_input_image_subject" : "Bild",
    "asset_configure_upload_image" : "ERSÄTT BILD",
    "asset_configure_upload_file" : "ERSÄTT FIL",
    "asset_configure_upload_file_small" : "Ersätt fil",
    "asset_configure_upload_image_small" : "Ersätt bild",
    "asset_configure_usage" : "Filen används av...",
    "asset_configure_usage_content" : "Innehåll",
    "asset_configure_dangerzone" : "Farozon",
    "asset_configure_dangerzone_button" : "Ta bort fil",
    "asset_configure_edit_save" : "Spara",
    "asset_configure_edit_button" : "ÄNDRA",

    "asset_folder_create_error_title" : "Kunde inte skapa mappen",
    "asset_folder_create_error_description" : "Vänligen försök igen.",
    "asset_folder_create_heading" : "Skapa mapp.",
    "asset_folder_create_description" : "Mappar gör det möjligt att arrangera dina filer i olika behållare.",
    "asset_folder_input_subject" : "Namn",
    "asset_folder_input_placeholder" : "Min mapp",
    "asset_folder_button" : "SKAPA",
    "asset_folder_list_create" : "SKAPA",
    "asset_folder_list_table_heading_name" : "NAMN",
    "asset_folder_list_table_heading_id" : "Id",
    "asset_folder_list_table_configure" : "Ändra",

    "asset_folder_configure_save_success" : "%1 sparad.",
    "asset_folder_configure_save_error_title" : "Kunde inte spara mappen",
    "asset_folder_configure_save_error_description" : "Vänligen försök igen.",
    "asset_folder_configure_delete_heading" : "Ta bort mapp",
    "asset_folder_configure_delete_description1" : "Är du säker på att du vill ta bort den här mappen?",
    "asset_folder_configure_delete_description2" : "Filer sparade i mappen kommer inte tas bort.",
    "asset_folder_configure_delete_error_title" : "Kunde inte ta bort mappen",
    "asset_folder_configure_delete_error_description" : "Vönligen försök igen.",
    "asset_folder_configure_delete_success" : "%1 borttagen.",
    "asset_folder_configure_delete_button" : "Ta bort mapp",
    "asset_folder_configure_savebar_save" : "SPARA",
    "asset_folder_configure_savebar_close" : "STÄNG",
    "asset_folder_configure_savebar_title" : "Ändra mapp",
    "asset_folder_configure_inputs_name_subject" : "Namn",
    "asset_folder_configure_inputs_name_placeholder" : "Min mapp",
    "asset_folder_configure_inputs_folderid_subject" : "folderId",
    "asset_folder_configure_dangerzone" : "Farozon",
    "asset_folder_configure_dangerzone_button" : "Ta bort mapp",

    "content_type_home_create_error_title" : "Kunde inte skapa innehållstyp",
    "content_type_home_create_error_description" : "Vänligen försök igen.",
    "content_type_home_create_heading" : "Skapa innehållstyp.",
    "content_type_home_create_description1" : "Innehållstyper definerar formatet av ditt innehåll.",
    "content_type_home_create_description2" : "En innehållstyp definerar vilka fält av information som ditt innehall ska ha.  Du kan ha olika innehållstyper för olika ändamål, t.ex. en för en nyhet, en för en artikel eller en för en produkt.",
    "content_type_home_create_name_subject": "Namn",
    "content_type_home_create_name_placeholder": "Min innehållstyp",
    "content_type_home_create_buttom": "SKAPA",
    "content_type_home_filter_status": "STATUS",
    "content_type_home_filter_status_enabled": "Aktiv",
    "content_type_home_filter_status_disabled": "Avstängd",
    "content_type_home_filter_status_anytext": "Alla",
    "content_type_home_filter_visibility": "SYNLIGHET",
    "content_type_home_filter_visibility_visible": "Synlig",
    "content_type_home_filter_visibility_hidden": "Dold",
    "content_type_home_filter_visibility_anytext": "Alla",
    "content_type_home_list_heading": "Innehållstyper",
    "content_type_home_list_search": "Sök efter innehållstyper",
    "content_type_home_list_create": "SKAPA",
    "content_type_home_list_table_heading_name": "NAMN",
    "content_type_home_list_table_heading_id": "Id",
    "content_type_home_list_table_configure": "Ändra",
    "content_type_home_list_noitems": "Inga innehållstyper hittades.",
    


    "content_type_configure_save_success" : "%1 sparad.",
    "content_type_configure_save_error_title" :  "Kunde inte spara innehållstypen",
    "content_type_configure_save_error_description" : "Vänligen försök igen.",
    "content_type_configure_savebar_save" : "SPARA",
    "content_type_configure_savebar_close" : "STÄNG",
    "content_type_configure_savebar_heading" : "Ändra innehållstyp",
    "content_type_configure_typescript_interface" : "TypeScript interface",
    "content_type_configure_typescript_interface_copied" : "Interface kopierat",
    "content_type_configure_typescript_interface_copy" : "Kopiera",
    "content_type_configure_typescript_close" : "Stäng",
    "content_type_configure_typescript_delete_heading" : "Ta bort innehållstyp",
    "content_type_configure_typescript_delete_description" : "Är du säker på att du vill ta bort den här innehållstypen?",
    "content_type_configure_typescript_delete_success" : "%1 borttagen.",
    "content_type_configure_typescript_delete_error_title" : "Kunde inte ta bort innehållstypen",
    "content_type_configure_typescript_delete_error_description" : "Vänligen försök igen.",
    "content_type_configure_typescript_delete_error_button" : "Ta bort innehållstypen",
    "content_type_configure_fields_name_subject" : "Namn",
    "content_type_configure_fields_name_placeholder" : "Min innehållstyp",
    "content_type_configure_fields_enabled_subject" : "Aktiverad",
    "content_type_configure_fields_enabled_description" : "Nytt innehåll av den här typen kan skapas.",
    "content_type_configure_fields_slug_subject" : "Skapa slug",
    "content_type_configure_fields_slug_description" : "Slug kommer skapas för innehåll av den här typen",
    "content_type_configure_fields_hidden_subject" : "Gömd",
    "content_type_configure_fields_hidden_description" : "Innehåll av den här typen kommer döljas i innehållslistningar.",    
    "content_type_configure_fields_preview_subject" : "Extern förhandsgranskning",
    "content_type_configure_fields_preview_checked_description" : "En HTTP POST med all data kommer göras till förhandsgransknings URL:en.",    
    "content_type_configure_fields_preview_unchecked_description" : "Kryssa i för att aktivera förhandsgranskning i externt system",    
    "content_type_configure_fields_list_heading" : "Fält",    
    "content_type_configure_fields_list_add" : "LÄGG TILL FÄLT",    
    "content_type_configure_fields_list_table_heading_name" : "NAMN",    
    "content_type_configure_fields_list_table_heading_id" : "ID",    
    "content_type_configure_fields_list_table_empty" : "Inga fält finns än.",    
    "content_type_configure_fields_list_table_title" : "Titel",    
    "content_type_configure_fields_list_table_settings" : "Inställningar",  
    "content_type_configure_dangerzone_title" : "Farozon",    
    "content_type_configure_dangerzone_description1" : "Denna innehållstypen används av innehåll och kan inte tas bort.",    
    "content_type_configure_dangerzone_description2" : "Om denna innehållstypen inte ska användas mer, överväg att avaktivera den.",    
    "content_type_configure_dangerzone_button" : "Ta bort innehållstypen",    
    "content_type_configure_typescript_heading" : "Typescript",    
    "content_type_configure_typescript_button" : "Visa Interface",  
    
    "content_type_add_heading" : "Lägg till fält",
    "content_type_add_input_subject" : "Namn",
    "content_type_add_input_placeholder" : "Mitt nya fält",
    "content_type_add_data_type" : "Datatyp",
    "content_type_add_button" : "Lägg till och konfigurera",

    "content_type_field_configure_title" : "Ändra fält",
    "content_type_field_configure_fields_name_subject" : "Namn",
    "content_type_field_configure_fields_name_placeholder" : "Mitt fält",
    "content_type_field_configure_fields_variant_subject" : "Variant",
    "content_type_field_configure_fields_help_subject" : "Hjälptext",
    "content_type_field_configure_fields_help_placeholder" : "Detta fält används till...",
    "content_type_field_configure_options_subject" : "Accepterade värden",
    "content_type_field_configure_options_unchecked" : "Tillåt endast specificerade värden",
    "content_type_field_configure_setting_title_title" : "Titel",
    "content_type_field_configure_setting_title_description" : "Detta fält representerar titeln av innehållet",
    "content_type_field_configure_setting_output_subject" : "Utdata",
    "content_type_field_configure_setting_output_description" : "Inkludera fältet i api utdatan",
    "content_type_field_configure_datatype" : "Datatyp",
    "content_type_field_configure_update" : "Uppdatera",
    "content_type_field_configure_remove_heading" : "Ta bort fält",
    "content_type_field_configure_remove_description" : "Är du säker på att du vill ta bort det här fältet?",
    "content_type_field_configure_remove_button" : "Ja, ta bort",
    
    "field_validators_maxlength_subject" :  "Max längd",
    "field_validators_maxlength_description" :  "Värdet får inte vara längre än detta",
    "field_validators_maxvalue_subject" :  "Max värde",
    "field_validators_maxvalue_description" :  "Värdet får inte vara större än detta",
    "field_validators_minlength_subject" :  "Min längd",
    "field_validators_minlength_description" :  "Värdet går inte vara kortare än detta",
    "field_validators_minvalue_subject" :  "Min värde",
    "field_validators_minvalue_description" :  "Värdet får inte vara mindre än detta",
    "field_validators_required_subject" :  "Obligatoriskt",
    "field_validators_required_description" :  "Värdet är obligatoriskt (tomma värden accepteras inte)",
    "field_validators_unique_subject" :  "Unik",
    "field_validators_unique_description" :  "Inget annat innehåll får innehålla samma värde",  
    
    "module_translation_create_error_title" : "Kunde inte skapa översättning",
    "module_translation_create_error_description" : "Vänligen försök igen",
    "module_translation_create_heading" : "Skapa översättningsfil",
    "module_translation_create_description1" : "Översättningsfiler är en samligen av fraser som kan översättas till flera olika språk. En översättningsfil kan innehålla många fraser i olika språk.",
    "module_translation_create_description2" : "Översättningsfiler kan användas för att hantera översättningar i apparn med hjälp av t.ex. i18n ",
    "module_translation_create_input_subject" : "Namn",
    "module_translation_create_input_placeholder" : "Mina översättningar",
    "module_translation_create_button" : "SKAPA",
    "module_translation_filter_status_subject" : "STATUS",
    "module_translation_filter_status_draft" : "Utkast",
    "module_translation_filter_status_published" : "Publicerad",
    "module_translation_filter_status_any" : "Alla statusar",
    "module_translation_heading" : "Överästtningsfiler",
    "module_translation_search_placeholder" : "Sök efter översättningsfiler",
    "module_translation_create" : "SKAPA",
    "module_translation_list_table_heading_name" : "Namn",
    "module_translation_list_table_heading_modified" : "Ändrad",
    "module_translation_list_table_heading_status" : "Status",
    "module_translation_list_table_draft" : "UTKAST",
    "module_translation_list_table_published" : "PUBLICERAD",
    "module_translation_list_no_items_found" : "Inte översättningar hittade.",
    "module_translation_edit_translating" : "Översätter...",
    "module_translation_edit_delete_heading" : "Ta bort översättningsfil",
    "module_translation_edit_delete_description" : "Är du säker på att du vill ta bort den här filen?",
    "module_translation_edit_delete_button" : "Ja, tar bort översättningen",
    "module_translation_edit_delete_success" : "Översättning borttagen.",
    "module_translation_edit_savebar_save" : "TA BORT",
    "module_translation_edit_savebar_close" : "STÄNG",
    "module_translation_edit_save_error_title" :  "Översättningarna kunde inte sparas",
    "module_translation_edit_save_success" :  "%1 sparad.",
    "module_translation_edit_heading" :  "Översättningar",
    "module_translation_edit_published" :  "PUBLICERAD",
    "module_translation_edit_published_isdraft" :  "Nej, det här är ett utkast",
    "module_translation_edit_published_ispublished" :  "Ja, publicerad",
    "module_translation_edit_languages" :  "SPRÅK",
    "module_translation_edit_languages_tooltip" :  "Hantera språk",
    "module_translation_edit_copied" :  "%1 kopierad",
    "module_translation_edit_details_delete_subject" :  "Ta bort",
    "module_translation_edit_details_delete_button" :  "Ta bort översättning",
    "module_translation_edit_addphrase" :  "Lägg till fras",
    "module_translation_edit_translateall" :  "Översätt allt",
    "module_translation_edit_nophrases" :  "Inga fraser ännu. Lägg till din första fras nu.",
    "module_translation_edit_list_heading_phrase" :  "Fras",
    "module_translation_edit_list_translatingmissing" : "Översättning saknas",
    "module_translation_edit_warning" : "Dublett av phraseId",
    "module_translation_edit_warning_description_part1" : "Frase",
    "module_translation_edit_warning_description_part2" : "används redan.",
    "module_translation_edit_warning_description2" : "Vänligen ändra phraseId till ett unikt välrde",
    "module_translation_edit_warning_button" : "Ok",
    "module_translation_edit_deletephrase_heading" : "Ta bort fras",
    "module_translation_edit_deletephrase_question" : "Är du säker att du vill ta bort frasen ",
    "module_translation_edit_deletephrase_button" : "Ta bort fras",
    "module_translation_edit_phrase_addphrase" : "Lägg till fras",
    "module_translation_edit_phrase_editphrase" : "Redigera %1",
    "module_translation_edit_phrase_size" : "Storlek",
    "module_translation_edit_phrase_description" : "Beskrivning",
    "module_translation_edit_phrase_translatetoall" : "Översätt till alla språk",
    "module_translation_edit_phrase_button_add" : "Lägg till",
    "module_translation_edit_phrase_button_update" : "Uppdatera",
    "module_translation_edit_singletranslation_tooltip" : "Översätt från %1 till %2",


    "image_editor_aspect_ratio" : "Bildförhållande",
    "image_editor_aspect_ratio_free" : "FRITT",
    "image_editor_aspect_ratio_square" : "KVADRAT",
    "uploadbutton_default_buttontext" : "LÄGG TILL BILD",
    "uploadbutton_default_text" : "Ladda upp",


    
    "email_addedtospace_preview" : "Du har blviit tillagd på projektet",
    "email_addedtospace_haeding" : "Du har blviit tillagd på projektet",
    "email_addedtospace_text1" : "Du har blviit tillagd på projektet ",
    "email_addedtospace_text2" : "på ditt {frank} konto.",
    "email_addedtospace_text3" : "För att logga in, klicka på knappen nedan.",
    "email_addedtospace_login" : "LOGGA IN",
    "email_addedtospace_subject" : "Nytt projekt tillagt",

    "email_login_preview" : "Din inloggniskod till {frank}",
    "email_login_heading" : "Logga in i {frank}",
    "email_login_text1" : "Här kommer din inloggningskod för {frank}.",
    "email_login_text2" : "För att logga in, skriv in koden eller klicka på knappen nedan.",
    "email_login_login" : "LOGGA IN",
    "email_login_login_subject" : "Logga in i {frank}",

    

    
    "email_welcomenewuser_newspace_preview" : "Välkommen till {frank}",
    "email_welcomenewuser_newspace_haeding" : "Välkommen till {frank}!",
    "email_welcomenewuser_newspace_text1" : "Du har blivit inbjuden till {frank} och projektet  ",
    "email_welcomenewuser_newspace_text2" : "För att logga in klicka på knappen nedan..",
    "email_welcomenewuser_newspace_login" : "LOGGA IN",
    "email_welcomenewuser_newspace_subject" : "Välkommen till {frank}",

    "email_welcomenewuser_preview" : "Välkommen till {frank}",
    "email_welcomenewuser_haeding" : "Välkommen till {frank}!",
    "email_welcomenewuser_text1" : "Du har blivit inbjuden till {frank}.",
    "email_welcomenewuser_text2" : "För att logga in, klicka på knappen nedan..",
    "email_welcomenewuser_login" : "LOGGA IN",
    "email_welcomenewuser_subject" : "Välkommen till {frank}",

    "welcome_welcome" : "Välkommen!",
    "welcome_description" : "Innan du börjar, skriv in ditt namn.",
    "welcome_save" : "Spara",


    "language_aa": "Afar",
    "language_ab": "Abkhazian",
    "language_ae": "Avestan",
    "language_af": "Afrikaans",
    "language_ak": "Akan",
    "language_am": "Amharic",
    "language_an": "Aragonese",
    "language_ar": "Arabic",
    "language_as": "Assamese",
    "language_av": "Avaric",
    "language_ay": "Aymara",
    "language_az": "Azerbaijani",
    "language_ba": "Basjkiriska",
    "language_be": "Vitryska",
    "language_bg": "Bulgariska",
    "language_bh": "Bihari-språk",
    "language_bi": "Bislama",
    "language_bm": "Bambara",
    "language_bn": "Bengali",
    "language_bo": "Tibetanska",
    "language_br": "Bretonska",
    "language_bs": "Bosniska",
    "language_ca": "Katalanska",
    "language_ce": "Tjetjenska",
    "language_ch": "Chamorro",
    "language_co": "Korsikanska",
    "language_cr": "Cree",
    "language_cs": "Tjeckiska",
    "language_cu": "Kyrkslaviska",
    "language_cv": "Tjuvasjiska",
    "language_cy": "Walesiska",
    "language_da": "Danska",
    "language_de": "Tyska",
    "language_dv": "Divehi; Dhivehi; Maldivian",
    "language_dz": "Dzongkha",
    "language_ee": "Ewe",
    "language_el": "Grekiska, Modern (1453-)",
    "language_en": "Engelska",
    "language_eo": "Esperanto",
    "language_es": "Spanska; Kastilianska",
    "language_et": "Estniska",
    "language_eu": "Baskiska",
    "language_fa": "Persiska",
    "language_ff": "Fulah",
    "language_fi": "Finska",
    "language_fj": "Fijianska",
    "language_fo": "Färöiska",
    "language_fr": "Franska",
    "language_fy": "Västfrisiska",
    "language_ga": "Irländska",
    "language_gd": "Gaeliska; Skotsk gaeliska",
    "language_gl": "Galiciska",
    "language_gn": "Guaraní",
    "language_gu": "Gujarati",
    "language_gv": "Manx",
    "language_ha": "Hausa",
    "language_he": "Hebreiska",
    "language_hi": "Hindi",
    "language_ho": "Hiri Motu",
    "language_hr": "Kroatiska",
    "language_ht": "Haitiska; Haitisk kreol",
    "language_hu": "Ungerska",
    "language_hy": "Armeniska",
    "language_hz": "Herero",
    "language_ia": "Interlingua",
    "language_id": "Indonesiska",
    "language_ie": "Interlingue; Occidental",
    "language_ig": "Igbo",
    "language_ii": "Sichuan Yi; Nuosu",
    "language_ik": "Inupiaq",
    "language_io": "Ido",
    "language_is": "Isländska",
    "language_it": "Italienska",
    "language_iu": "Inuktitut",
    "language_ja": "Japanska",
    "language_jv": "Javanesiska",
    "language_ka": "Georgiska",
    "language_kg": "Kikongo",
    "language_ki": "Kikuyu; Gikuyu",
    "language_kj": "Kwanyama; Kuanyama",
    "language_kk": "Kazakiska",
    "language_kl": "Grönländska; Kalaallisut",
    "language_km": "Central khmer",
    "language_kn": "Kannada",
    "language_ko": "Koreanska",
    "language_kr": "Kanuri",
    "language_ks": "Kashmiri",
    "language_ku": "Kurdiska",
    "language_kv": "Komi",
    "language_kw": "Korniska",
    "language_ky": "Kirgisiska; Kirghiz",
    "language_la": "Latin",
    "language_lb": "Luxemburgiska; Letzeburgesch",
    "language_lg": "Ganda",
    "language_li": "Limburgan; Limburger; Limburgiska",
    "language_ln": "Lingala",
    "language_lo": "Laotiska",
    "language_lt": "Litauiska",
    "language_lu": "Luba-Katanga",
    "language_lv": "Lettiska",
    "language_mg": "Malagasy",
    "language_mh": "Marshallese",
    "language_mi": "Maori",
    "language_mk": "Makedonska",
    "language_ml": "Malayalam",
    "language_mn": "Mongoliska",
    "language_mr": "Marathi",
    "language_ms": "Malay",
    "language_mt": "Maltesiska",
    "language_my": "Burmesiska",
    "language_na": "Nauru",
    "language_nb": "Norska Bokmål",
    "language_nd": "Ndebele, North; North Ndebele",
    "language_ne": "Nepali",
    "language_ng": "Ndonga",
    "language_nl": "Nederländska; Flamländska",
    "language_nn": "Norska Nynorsk; Nynorsk, Norsk",
    "language_no": "Norska",
    "language_nr": "Ndebele, South; South Ndebele",
    "language_nv": "Navajo; Navaho",
    "language_ny": "Chichewa; Chewa; Nyanja",
    "language_oc": "Occitanska (efter 1500)",
    "language_oj": "Ojibwa",
    "language_om": "Oromo",
    "language_or": "Oriya",
    "language_os": "Ossetian; Ossetic",
    "language_pa": "Punjabi; Panjabi",
    "language_pi": "Pali",
    "language_pl": "Polska",
    "language_ps": "Pashto; Pushto",
    "language_pt": "Portugisiska",
    "language_qu": "Quechua",
    "language_rm": "Rätoromanska",
    "language_rn": "Rundi",
    "language_ro": "Rumänska; Moldaviska; Moldovan",
    "language_ru": "Ryska",
    "language_rw": "Kinyarwanda",
    "language_sa": "Sanskrit",
    "language_sc": "Sardinska",
    "language_sd": "Sindhi",
    "language_se": "Nordsamiska",
    "language_sg": "Sango",
    "language_si": "Sinhala; Sinhalese",
    "language_sk": "Slovakiska",
    "language_sl": "Slovenska",
    "language_sm": "Samoanska",
    "language_sn": "Shona",
    "language_so": "Somaliska",
    "language_sq": "Albanska",
    "language_sr": "Serbiska",
    "language_ss": "Swati",
    "language_st": "Sotho, Southern",
    "language_su": "Sundanesiska",
    "language_sv": "Svenska",
    "language_sw": "Swahili",
    "language_ta": "Tamil",
    "language_te": "Telugu",
    "language_tg": "Tajik",
    "language_th": "Thailändska",
    "language_ti": "Tigrinya",
    "language_tk": "Turkmen",
    "language_tl": "Tagalog",
    "language_tn": "Tswana",
    "language_to": "Tonga (Tonga Islands)",
    "language_tr": "Turkiska",
    "language_ts": "Tsonga",
    "language_tt": "Tatar",
    "language_tw": "Twi",
    "language_ty": "Tahitianska",
    "language_ug": "Uiguriska; Uyghur",
    "language_uk": "Ukrainska",
    "language_ur": "Urdu",
    "language_uz": "Uzbekiska",
    "language_ve": "Venda",
    "language_vi": "Vietnamesiska",
    "language_vo": "Volapük",
    "language_wa": "Vallonska",
    "language_wo": "Wolof",
    "language_xh": "Xhosa",
    "language_yi": "Jiddisch",
    "language_yo": "Yoruba",
    "language_za": "Zhuang; Chuang",
    "language_zh": "Kinesiska",
    "language_zu": "Zulu"

}